<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="功能实现一先启动前端项目，然后启动Nacos，然后启动 三级分类数据库导入数据。 打开categoryContoller 查出所有分类以及子分类，以树形结构组装起来。 12345678910111213&#x2F;&#x2F;控制类List&lt;CategoryEntity&gt;categoryService.listWithTree();&#x2F;&#x2F;实现类 使用beseMapper，renren-fast使用的bao层">
<meta property="og:type" content="article">
<meta property="og:title" content="商城项目（三）">
<meta property="og:url" content="http://example.com/2020/12/25/%E9%A1%B9%E7%9B%AE/%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE3/index.html">
<meta property="og:site_name" content="genuine nonage">
<meta property="og:description" content="功能实现一先启动前端项目，然后启动Nacos，然后启动 三级分类数据库导入数据。 打开categoryContoller 查出所有分类以及子分类，以树形结构组装起来。 12345678910111213&#x2F;&#x2F;控制类List&lt;CategoryEntity&gt;categoryService.listWithTree();&#x2F;&#x2F;实现类 使用beseMapper，renren-fast使用的bao层">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-25T10:58:00.000Z">
<meta property="article:modified_time" content="2021-01-07T09:50:00.872Z">
<meta property="article:author" content="QB">
<meta property="article:tag" content="商城">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/12/25/%E9%A1%B9%E7%9B%AE/%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/12/25/%E9%A1%B9%E7%9B%AE/%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE3/","path":"2020/12/25/项目/商城项目3/","title":"商城项目（三）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>商城项目（三） | genuine nonage</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">genuine nonage</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">减少放电，增加充电</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">功能实现一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%BA%A7%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">三级分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">前端实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">跨域问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4-%E6%B7%BB%E5%8A%A0%E8%8F%9C%E5%8D%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">删除&#x2F;添加菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E6%95%88%E6%9E%9C"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">页面效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%88%A0%E9%99%A4"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">逻辑删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%95%88%E6%9E%9C%E7%BB%86%E5%8C%96-%E6%B7%BB%E5%8A%A0%E8%8F%9C%E5%8D%95"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">删除效果细化&#x2F;添加菜单</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E8%8F%9C%E5%8D%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">修改&#x2F;批量删除菜单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%AE%E6%94%B9%E6%95%88%E6%9E%9C"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">基本修改效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%8B%96%E6%8B%BD%E6%95%88%E6%9E%9C"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">修改拖拽效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E5%88%A0%E9%99%A4%E8%8F%9C%E5%8D%95"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">批量删除菜单</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%81%E7%89%8C%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">品牌管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E5%90%91%E7%94%9F%E6%88%90%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%8C%E6%88%90%E5%89%8D%E7%AB%AF"><span class="nav-number">1.2.1.</span> <span class="nav-text">逆向生成的代码完成前端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">1.2.2.</span> <span class="nav-text">优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%96%E6%B6%88vue%E7%9A%84%E6%8A%A5%E9%94%99%E6%8F%90%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">取消vue的报错提示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OSS-%E9%98%BF%E9%87%8C%E4%BA%91%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8"><span class="nav-number">3.</span> <span class="nav-text">OSS 阿里云对象存储</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E4%BA%8C"><span class="nav-number">4.</span> <span class="nav-text">功能实现二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SPU%E4%B8%8ESKU"><span class="nav-number">4.1.</span> <span class="nav-text">SPU与SKU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E5%88%86%E7%BB%84"><span class="nav-number">4.1.1.</span> <span class="nav-text">属性分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.1.2.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QB</p>
  <div class="site-description" itemprop="description">菜鸡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/25/%E9%A1%B9%E7%9B%AE/%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QB">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="genuine nonage">
      <meta itemprop="description" content="菜鸡">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="商城项目（三） | genuine nonage">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          商城项目（三）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-25 18:58:00" itemprop="dateCreated datePublished" datetime="2020-12-25T18:58:00+08:00">2020-12-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-01-07 17:50:00" itemprop="dateModified" datetime="2021-01-07T17:50:00+08:00">2021-01-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="功能实现一"><a href="#功能实现一" class="headerlink" title="功能实现一"></a>功能实现一</h1><p>先启动前端项目，然后启动Nacos，然后启动</p>
<h2 id="三级分类"><a href="#三级分类" class="headerlink" title="三级分类"></a>三级分类</h2><p>数据库导入数据。</p>
<p>打开categoryContoller</p>
<p>查出所有分类以及子分类，以树形结构组装起来。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//控制类</span></span><br><span class="line">List&lt;CategoryEntity&gt;categoryService.listWithTree();</span><br><span class="line"></span><br><span class="line"><span class="comment">//实现类 使用beseMapper，renren-fast使用的bao层自动继承baseMapper</span></span><br><span class="line">baseMapper == Dao</span><br><span class="line">    </span><br><span class="line"><span class="comment">//1. 查出所有分类</span></span><br><span class="line">entities = baseMapper.selectList(<span class="literal">null</span>);</span><br><span class="line"><span class="comment">//2. 组装成所有的父子分类</span></span><br><span class="line"><span class="comment">//2.1. 找到所有的一级分类</span></span><br><span class="line">entities。stream().filter((categoryEntity) -&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> categoryEntity.getParentCid == <span class="number">0</span>;</span><br><span class="line">&#125;).collect(Collectors.toList());</span><br></pre></td></tr></table></figure>

<p>在实体中添加属性children</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//表明在数据表中不存在</span></span><br><span class="line"><span class="meta">@TableField(exist=false)</span></span><br><span class="line"><span class="keyword">private</span> List&lt;CategoryEntity&gt; children;</span><br></pre></td></tr></table></figure>



<h4 id="前端实现"><a href="#前端实现" class="headerlink" title="前端实现"></a>前端实现</h4><ol>
<li><p>新建product/category.vue文件，使菜单知道新建的vue文件下。</p>
</li>
<li><p>在ElementUI中使用树形组件</p>
</li>
<li><p>前端向后端发送请求</p>
</li>
</ol>
<h4 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h4><ol>
<li><p>在gateway服务中编写配置类，在网关里面配置统一跨域</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GulimallCorsConfiguration</span> &#123;</span><br><span class="line">    <span class="comment">// 加入到容器中</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> CorsWebFilter <span class="title function_">corsWebFilter</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">UrlBasedCorsConfigurationSource</span> <span class="variable">source</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UrlBasedCorsConfigurationSource</span>();</span><br><span class="line">        <span class="type">CorsConfiguration</span> <span class="variable">corsConfiguration</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CorsConfiguration</span>();</span><br><span class="line">        <span class="comment">//配置跨域  头，方法，来源，携带cookie</span></span><br><span class="line">        corsConfiguration.addAllowedHeader(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">        corsConfiguration.addAllowedMethod(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">        corsConfiguration.addAllowedOrigin(<span class="string">&quot;*&quot;</span>);</span><br><span class="line">        corsConfiguration.setAllowCredentials(<span class="literal">true</span>);</span><br><span class="line">        <span class="comment">// 任意路径</span></span><br><span class="line">        source.registerCorsConfiguration(<span class="string">&quot;/**&quot;</span>,corsConfiguration);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CorsWebFilter</span>(source);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>编写配置文件，使用filter</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">product_route</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">lb://gulimall-product</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Path=/api/product/**</span></span><br><span class="line">          <span class="attr">filters:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">RewritePath=/api/(?&lt;segment&gt;.*),/$\&#123;segment&#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">admin_route</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">lb://renren-fast</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Path=/api/**</span></span><br><span class="line">          <span class="attr">filters:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">RewritePath=/api/(?&lt;segment&gt;.*),/renren-fast/$\&#123;segment&#125;</span></span><br></pre></td></tr></table></figure></li>
<li><p>取消renren-fast项目的跨域配置类的设置。</p>
</li>
<li><p>确认后端返回的参数，准确接收。</p>
</li>
</ol>
<h3 id="删除-添加菜单"><a href="#删除-添加菜单" class="headerlink" title="删除/添加菜单"></a>删除/添加菜单</h3><h4 id="页面效果"><a href="#页面效果" class="headerlink" title="页面效果"></a>页面效果</h4><ol>
<li><p>使用ElementUI的自定义节点内容功能，使用其中的scoped slot功能。</p>
</li>
<li><p>导入需要的组件</p>
<p>node-key:唯一主键</p>
<p>show-checkbox:是否显示复选框</p>
<p>expand-on-click-node:点击非箭头位置，是否展开关闭树</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-tree</span><br><span class="line">    :data=&quot;menus&quot;</span><br><span class="line">    :props=&quot;defaultProps&quot;</span><br><span class="line">    show-checkbox=&quot;true&quot;</span><br><span class="line">    node-key=&quot;catId&quot;</span><br><span class="line">    :expand-on-click-node=&quot;false&quot;</span><br><span class="line">  &gt;</span><br><span class="line">    &lt;!-- vue slot 的插槽机制 --&gt;</span><br><span class="line">    &lt;span class=&quot;custom-tree-node&quot; slot-scope=&quot;&#123; node, data &#125;&quot;&gt;</span><br><span class="line">      &lt;span&gt;&#123;&#123; node.label &#125;&#125;&lt;/span&gt;</span><br><span class="line">      &lt;span&gt;</span><br><span class="line">        &lt;el-button</span><br><span class="line">          v-if=&quot;node.level &lt;= 2&quot;</span><br><span class="line">          type=&quot;text&quot;</span><br><span class="line">          size=&quot;mini&quot;</span><br><span class="line">          @click=&quot;() =&gt; append(data)&quot;</span><br><span class="line">        &gt;</span><br><span class="line">          Append</span><br><span class="line">        &lt;/el-button&gt;</span><br><span class="line">        &lt;el-button</span><br><span class="line">          v-if=&quot;node.childNodes.length == 0&quot;</span><br><span class="line">          type=&quot;text&quot;</span><br><span class="line">          size=&quot;mini&quot;</span><br><span class="line">          @click=&quot;() =&gt; remove(node, data)&quot;</span><br><span class="line">        &gt;</span><br><span class="line">          Delete</span><br><span class="line">        &lt;/el-button&gt;</span><br><span class="line">      &lt;/span&gt;</span><br><span class="line">    &lt;/span&gt;</span><br><span class="line">  &lt;/el-tree&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="逻辑删除"><a href="#逻辑删除" class="headerlink" title="逻辑删除"></a>逻辑删除</h4><ol>
<li><p>对逻辑删除字段使用@TableLogic(value = “1”, delval = “0”) 注解，并表明删除规则。</p>
</li>
<li><p>编写删除方法。</p>
</li>
<li><p>下载postman模拟前端调用删除接口。</p>
</li>
</ol>
<h4 id="删除效果细化-添加菜单"><a href="#删除效果细化-添加菜单" class="headerlink" title="删除效果细化/添加菜单"></a>删除效果细化/添加菜单</h4><p>实现以下几点功能：</p>
<ol>
<li>点击delete，有确认提示框</li>
<li>删除菜单后，tree状态还是展开的</li>
<li>点击append(添加)，弹出可输入提示框。</li>
<li>将输入的数据和默认数据保存到data中</li>
<li>通过发送请求实现保存功能。</li>
</ol>
<h3 id="修改-批量删除菜单"><a href="#修改-批量删除菜单" class="headerlink" title="修改/批量删除菜单"></a>修改/批量删除菜单</h3><h4 id="基本修改效果"><a href="#基本修改效果" class="headerlink" title="基本修改效果"></a>基本修改效果</h4><ol>
<li>添加修改按钮</li>
<li>设置点击提示框</li>
<li>给提示开给你添加需要修改项可输入框</li>
<li>发送请求，修改数据。</li>
<li>注意在点击修改的时候，需要获得数据库最新的数据。</li>
<li>请求修改成功后，刷新页面时要回显数据（查询一次数据库，将数据给到缓存中的data），防止与数据库字段不同。</li>
<li>注意在不同操作，对缓存区的数据的修改。必要时，使数据归于默认值。</li>
</ol>
<h4 id="修改拖拽效果"><a href="#修改拖拽效果" class="headerlink" title="修改拖拽效果"></a>修改拖拽效果</h4><ol>
<li>实现可拖拽效果</li>
<li>实现switch选择按钮</li>
<li>记录拖拽菜单的id和父id</li>
<li>记录菜单的id和子id</li>
<li>实现批量拖动的点击按钮</li>
<li>菜单移动，设置限制，不允许超过3级菜单</li>
<li>检查，菜单拖动还有什么问题</li>
</ol>
<h4 id="批量删除菜单"><a href="#批量删除菜单" class="headerlink" title="批量删除菜单"></a>批量删除菜单</h4><ol>
<li><p>使用Element-UI的设置，获得批量选中的菜单id</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">el-tree</span> <span class="attr">ref</span>=<span class="string">&quot;menuTree&quot;</span></span></span><br><span class="line"><span class="tag">         &gt;</span><span class="tag">&lt;/<span class="name">el-tree</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 选中的菜单的node</span></span><br><span class="line"><span class="keyword">let</span> checkedNodes = <span class="variable language_">this</span>.<span class="property">$refs</span>.<span class="property">menuTree</span>.<span class="title function_">getCheckedNodes</span>();</span><br></pre></td></tr></table></figure></li>
<li><p>发送请求处理</p>
</li>
<li><p>设置批量删除的确认按钮</p>
</li>
</ol>
<h2 id="品牌管理"><a href="#品牌管理" class="headerlink" title="品牌管理"></a>品牌管理</h2><h3 id="逆向生成的代码完成前端"><a href="#逆向生成的代码完成前端" class="headerlink" title="逆向生成的代码完成前端"></a>逆向生成的代码完成前端</h3><ol>
<li>添加品牌管理菜单</li>
<li>将生成的前端代码放到对应位置。</li>
<li>运行程序</li>
</ol>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><ol>
<li><p>显示状态 使用switch按钮</p>
</li>
<li><p>图片上传使用OSS对象存储</p>
</li>
<li><p>表格图片显示，使用原生img</p>
</li>
<li><p>前端数据校验使用 vue rule</p>
</li>
<li><p>后端数据校验使用JSR303</p>
<ol>
<li><p>使用javax.validation.constraints包下的多个校验注解</p>
</li>
<li><p>如果要开启校验功能，必须再接口上使用@Valid注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> R <span class="title function_">save</span><span class="params">(<span class="meta">@Valid</span> <span class="meta">@RequestBody</span> BrandEntity brand)</span>&#123;&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>给校验的bean后紧跟BindingResult，封装了校验结果。</p>
</li>
<li><p>数据校验与分组校验</p>
<ol>
<li>创建标识接口</li>
<li>@Valid注解更改为@Valided(对应的标识接口)注解</li>
<li>在校验注解上添加groups={对应的标识接口}</li>
<li>注意：只要使用了分组校验，未添加 groups 的校验注解将无效。</li>
</ol>
</li>
</ol>
</li>
<li><p>自定义校验</p>
<ol>
<li>编写自定义的校验注解</li>
<li>编写自定义的校验器</li>
<li>关联自定义的校验器和自定义的校验注解</li>
</ol>
</li>
<li><p>做统一异常处理</p>
</li>
</ol>
<h1 id="取消vue的报错提示"><a href="#取消vue的报错提示" class="headerlink" title="取消vue的报错提示"></a>取消vue的报错提示</h1><p>编写文件并没有错误，是vue的错误检查要求太高了，在build/webpack.base.conf.js文件中的createLintingRule方法中的方法提全部注释掉，重启就可以了。</p>
<h1 id="OSS-阿里云对象存储"><a href="#OSS-阿里云对象存储" class="headerlink" title="OSS 阿里云对象存储"></a>OSS 阿里云对象存储</h1><ol>
<li>Bucket：存储空间</li>
<li>Object：对象/文件</li>
<li>Rejion：地域</li>
<li>Endpoint：访问域名</li>
<li>AccessKey：密钥（包括钥匙id和密码：AccessKeyId，AccessKeySecret）</li>
</ol>
<p>使用步骤：</p>
<ol>
<li>引入oss-starter</li>
<li>配置key、endpoint相关信息</li>
<li>使用OSSClient 自动注入，进行相关操作</li>
<li>使用web签名获得相应的签名传给前端。</li>
</ol>
<h1 id="功能实现二"><a href="#功能实现二" class="headerlink" title="功能实现二"></a>功能实现二</h1><h2 id="SPU与SKU"><a href="#SPU与SKU" class="headerlink" title="SPU与SKU"></a>SPU与SKU</h2><p>规格属性（不变）与销售属性（可变）</p>
<h3 id="属性分组"><a href="#属性分组" class="headerlink" title="属性分组"></a>属性分组</h3><ol>
<li><p>将category的分类菜单，提取为组件</p>
</li>
<li><p>在attrgroup.vue中使用，导入组件</p>
</li>
<li><p>将自动生成的attrgroup.vue的前端代码导入到自己编写的vue中。</p>
</li>
<li><p>使用Vue 高级功能–父子组件传递数据（子给父数据，通过 <strong>事件机制</strong>，子给父发送事件，携带数据）</p>
<ol>
<li><p>在子组件中使用 @node-click=”事件方法名”</p>
</li>
<li><p>在methods中，实现方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">nodeclick</span>(<span class="params">data,node,component</span>)&#123;</span><br><span class="line">    <span class="variable language_">this</span>.$emit(<span class="string">&quot;tree-node-click&quot;</span>,data,node,component) <span class="comment">// 发送事件</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>在父组件调用事件名 @tree-node-click=”treenodeclick”</p>
</li>
<li><p>编写方法获得数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">treenodeclick</span>(<span class="params">data,node,component</span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;attrgroup感知到节点被点击&quot;</span>,data,node,component)</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;被点击的菜单id&quot;</span>,data.<span class="property">catId</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%95%86%E5%9F%8E/" rel="tag"># 商城</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/25/Vue/" rel="prev" title="Vue">
                  <i class="fa fa-chevron-left"></i> Vue
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/29/%E7%BD%91%E7%BB%9C/https%E3%80%81%E5%85%AC%E9%92%A5%E3%80%81%E7%A7%81%E9%92%A5%E3%80%81%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6/" rel="next" title="https、公钥、私钥、数字证书">
                  https、公钥、私钥、数字证书 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QB</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"genuinenonage/comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
