<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="异步 初始化线程的4种方式 1234567891. 继承Thread2. 实现Runable接口3. 实现Callable接口 + FutureTask(可以拿到结果，可以处理异常)4. 线程池 给线程池直接提交任务区别：1，2不能得到返回值，3可以获得返回值1，2，3都不能控制资源4可以控制资源，性能稳定。  4种实现方式1234567891011121314151617181920212223">
<meta property="og:type" content="article">
<meta property="og:title" content="商城项目六">
<meta property="og:url" content="http://example.com/2021/02/22/%E9%A1%B9%E7%9B%AE/%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE6/index.html">
<meta property="og:site_name" content="genuine nonage">
<meta property="og:description" content="异步 初始化线程的4种方式 1234567891. 继承Thread2. 实现Runable接口3. 实现Callable接口 + FutureTask(可以拿到结果，可以处理异常)4. 线程池 给线程池直接提交任务区别：1，2不能得到返回值，3可以获得返回值1，2，3都不能控制资源4可以控制资源，性能稳定。  4种实现方式1234567891011121314151617181920212223">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/03/28/cStzXF.jpg">
<meta property="article:published_time" content="2021-02-22T06:15:00.000Z">
<meta property="article:modified_time" content="2021-04-05T10:18:02.726Z">
<meta property="article:author" content="QB">
<meta property="article:tag" content="商城">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/03/28/cStzXF.jpg">


<link rel="canonical" href="http://example.com/2021/02/22/%E9%A1%B9%E7%9B%AE/%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/02/22/%E9%A1%B9%E7%9B%AE/%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE6/","path":"2021/02/22/项目/商城项目6/","title":"商城项目六"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>商城项目六 | genuine nonage</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">genuine nonage</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">减少放电，增加充电</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5"><span class="nav-number">1.</span> <span class="nav-text">异步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">4种实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">线程池介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%94%9F%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">1.2.1.</span> <span class="nav-text">原生线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%897%E5%A4%A7%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">有7大参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">工作顺序</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">面试题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%814%E7%A7%8D%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-number">1.2.2.</span> <span class="nav-text">常见4种线程池</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CompletableFuture"><span class="nav-number">1.3.</span> <span class="nav-text">CompletableFuture</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%BC%82%E6%AD%A5%E8%BF%90%E8%A1%8C"><span class="nav-number">1.3.2.</span> <span class="nav-text">简单异步运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E8%BF%90%E8%A1%8C%E8%8E%B7%E5%8F%96%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="nav-number">1.3.3.</span> <span class="nav-text">异步运行获取返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%AE%8C%E6%88%90%E6%97%B6%E5%9B%9E%E8%B0%83"><span class="nav-number">1.3.4.</span> <span class="nav-text">异步完成时回调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%AE%8C%E6%88%90%E5%90%8E%E5%86%8D%E5%A4%84%E7%90%86"><span class="nav-number">1.3.5.</span> <span class="nav-text">异步完成后再处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%B8%B2%E8%A1%8C%E5%8C%96"><span class="nav-number">1.4.</span> <span class="nav-text">线程串行化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%BB%BB%E5%8A%A1%E7%BB%84%E5%90%88%E5%85%B3%E7%B3%BB"><span class="nav-number">1.5.</span> <span class="nav-text">两任务组合关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%BB%BB%E5%8A%A1%E9%83%BD%E5%AE%8C%E6%88%90%EF%BC%8C%E5%86%8D%E6%89%A7%E8%A1%8C%E4%B8%89%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.5.1.</span> <span class="nav-text">两任务都完成，再执行三任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%BB%BB%E5%8A%A1%E4%BB%BB%E4%B8%80%E5%AE%8C%E6%88%90%EF%BC%8C%E6%89%A7%E8%A1%8C%E4%B8%89%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.5.2.</span> <span class="nav-text">两任务任一完成，执行三任务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E4%BB%BB%E5%8A%A1%E7%BB%84%E5%90%88%E5%85%B3%E7%B3%BB"><span class="nav-number">1.6.</span> <span class="nav-text">多任务组合关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MD5-amp-MD5%E7%9B%90%E5%80%BC%E5%8A%A0%E5%AF%86"><span class="nav-number">2.</span> <span class="nav-text">MD5&amp;MD5盐值加密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MD5"><span class="nav-number">2.1.</span> <span class="nav-text">MD5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">2.1.1.</span> <span class="nav-text">特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E7%9B%90"><span class="nav-number">2.2.</span> <span class="nav-text">加盐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">spring密码加密器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4%E7%99%BB%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">社交登录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OAuth2-0"><span class="nav-number">3.1.</span> <span class="nav-text">OAuth2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%BE%AE%E5%8D%9A%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95"><span class="nav-number">3.2.</span> <span class="nav-text">使用微博账号登录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%8A%80%E6%9C%AF"><span class="nav-number">4.</span> <span class="nav-text">新技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Session%E5%85%B1%E4%BA%AB%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="nav-number">4.1.</span> <span class="nav-text">Session共享问题解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95"><span class="nav-number">4.2.</span> <span class="nav-text">单点登录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD%E4%BB%A5%E5%90%8E%E5%86%8D%E5%81%9A"><span class="nav-number">4.2.1.</span> <span class="nav-text">单点登录功能以后再做</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QB</p>
  <div class="site-description" itemprop="description">菜鸡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/22/%E9%A1%B9%E7%9B%AE/%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QB">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="genuine nonage">
      <meta itemprop="description" content="菜鸡">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="商城项目六 | genuine nonage">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          商城项目六
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-22 14:15:00" itemprop="dateCreated datePublished" datetime="2021-02-22T14:15:00+08:00">2021-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-04-05 18:18:02" itemprop="dateModified" datetime="2021-04-05T18:18:02+08:00">2021-04-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h2><ol>
<li><p>初始化线程的4种方式</p>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 继承Thread</span><br><span class="line">2. 实现Runable接口</span><br><span class="line">3. 实现Callable接口 + FutureTask(可以拿到结果，可以处理异常)</span><br><span class="line">4. 线程池 给线程池直接提交任务</span><br><span class="line"></span><br><span class="line">区别：</span><br><span class="line">1，2不能得到返回值，3可以获得返回值</span><br><span class="line">1，2，3都不能控制资源</span><br><span class="line">4可以控制资源，性能稳定。</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="4种实现方式"><a href="#4种实现方式" class="headerlink" title="4种实现方式"></a>4种实现方式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1</span></span><br><span class="line"><span class="type">Thread01</span> <span class="variable">thread01</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread01</span>();</span><br><span class="line">thread01.start();</span><br><span class="line"></span><br><span class="line"><span class="comment">//2</span></span><br><span class="line"><span class="type">Runable01</span> <span class="variable">runable01</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Runable01</span>();</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Thread</span>(runable01).start();</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.1</span></span><br><span class="line">FutureTask&lt;Integer&gt; futureTask = <span class="keyword">new</span> <span class="title class_">FutureTask</span>&lt;&gt;(<span class="keyword">new</span> <span class="title class_">Callable01</span>());</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Thread</span>(futureTask).start();</span><br><span class="line"><span class="comment">//3.2</span></span><br><span class="line">FutureTask&lt;Integer&gt; futureTask = <span class="keyword">new</span> <span class="title class_">FutureTask</span>&lt;&gt;(<span class="keyword">new</span> <span class="title class_">Callable01</span>());</span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Thread</span>(futureTask).start();</span><br><span class="line"><span class="comment">//阻塞 等待整个线程执行完成，获取返回结果</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">integer</span> <span class="operator">=</span> futureTask.get();</span><br><span class="line">System.out.println(<span class="string">&quot;返回结果：&quot;</span>+integer);</span><br><span class="line"></span><br><span class="line"><span class="comment">//4</span></span><br><span class="line"><span class="comment">//当前系统中池只有一两个，每个异步任务，提交给线程池</span></span><br><span class="line"><span class="comment">//创建全局类变量</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">ExecutorService</span> <span class="variable">service</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">10</span>);</span><br><span class="line"><span class="comment">//4.1</span></span><br><span class="line">service.execute(<span class="keyword">new</span> <span class="title class_">Runable01</span>());</span><br><span class="line"><span class="comment">//4.2 使用原生线程池</span></span><br><span class="line"><span class="type">ThreadPoolExecutor</span> <span class="variable">executor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>(</span><br><span class="line">                <span class="number">5</span>,</span><br><span class="line">                <span class="number">200</span>,</span><br><span class="line">                <span class="number">10</span>,</span><br><span class="line">                TimeUnit.SECONDS,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">LinkedBlockingDeque</span>&lt;&gt;(<span class="number">1000000</span>),</span><br><span class="line">                Executors.defaultThreadFactory(),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">ThreadPoolExecutor</span>.AbortPolicy());</span><br></pre></td></tr></table></figure>

<h3 id="线程池介绍"><a href="#线程池介绍" class="headerlink" title="线程池介绍"></a>线程池介绍</h3><h4 id="原生线程池"><a href="#原生线程池" class="headerlink" title="原生线程池"></a>原生线程池</h4><h5 id="有7大参数"><a href="#有7大参数" class="headerlink" title="有7大参数"></a>有7大参数</h5><ol>
<li>corePoolSize 核心线程池：线程池创建好就准备就绪的线程数量，等待接收异步任务去执行。</li>
<li>maximumPoolSize 最大线程数。</li>
<li>keepAliveTime 存活时间。释放空闲线程，只要空闲线程大于核心线程。</li>
<li>unit 时间单位。</li>
<li>workQueue 阻塞队列。</li>
<li>threadFactory 线程的创建工厂。</li>
<li>handler 如果队列满了，按照指定的拒绝策略拒绝执行任务。</li>
</ol>
<h5 id="工作顺序"><a href="#工作顺序" class="headerlink" title="工作顺序"></a>工作顺序</h5><pre><code>1. 线程池创建，准备好core数量的核心线程。
    1.1 核心满了，再进阻塞队列，空闲的回去阻塞队列获取任务
    1.2 阻塞队列满了，就开新线程执行，最大额能开到max指定的数量
    1.3 max满了就用拒绝任务
    1.4 max都执行完成了，有很多空闲，在指定时间以后，就释放多余线程。
    new LinkedBlockingDeque&lt;&gt;() 默认时Integer的最大值，会造成内存不够
</code></pre>
<h5 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h5><p>一个线程池core7，max20，queue50，100并发进来怎么分配？<br>          7个立即执行，50个进入队列，13个开新线程执行。剩下30个使用拒绝策略。<br>          如果不想抛弃还要执行。new ThreadPoolExecutor.CallerRunsPolicy() 使用同步执行的拒绝策略</p>
<h4 id="常见4种线程池"><a href="#常见4种线程池" class="headerlink" title="常见4种线程池"></a>常见4种线程池</h4><ol>
<li>Executors.newCachedThreadPool(); //core是0，所有都可回收</li>
<li>Executors.newFixedThreadPool(); //固定大小，core=max，所有都不可回收</li>
<li>Executors.newScheduledThreadPool();  //定时任务的线程池，可传递一个线程开始运行的时间</li>
<li>Executors.newScheduledThreadPool(); //单线程线程池，后台从队列里面获取任务，依次执行，是同步的</li>
</ol>
<h3 id="CompletableFuture"><a href="#CompletableFuture" class="headerlink" title="CompletableFuture"></a>CompletableFuture</h3><p>实现了Future接口，Future可以获取异步结果。</p>
<p>当多个线程池运行，可以设置之间相互关系。</p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>首先创建一个线程池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">ExecutorService</span> <span class="variable">executor</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<h4 id="简单异步运行"><a href="#简单异步运行" class="headerlink" title="简单异步运行"></a>简单异步运行</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1</span></span><br><span class="line">CompletableFuture&lt;Void&gt; future = CompletableFuture.runAsync(() -&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;当前线程id：&quot;</span> + Thread.currentThread().getId());</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span> / <span class="number">2</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;运行结果：&quot;</span> + i);</span><br><span class="line">&#125;, executor);</span><br></pre></td></tr></table></figure>

<h4 id="异步运行获取返回值"><a href="#异步运行获取返回值" class="headerlink" title="异步运行获取返回值"></a>异步运行获取返回值</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2.1</span></span><br><span class="line">CompletableFuture&lt;Integer&gt; future = CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;当前线程id：&quot;</span> + Thread.currentThread().getId());</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span> / <span class="number">2</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;运行结果：&quot;</span> + i);</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;, executor);</span><br><span class="line"><span class="type">Integer</span> <span class="variable">integer</span> <span class="operator">=</span> future.get();</span><br><span class="line">System.out.println(<span class="string">&quot;返回值：&quot;</span>+integer);</span><br></pre></td></tr></table></figure>

<h4 id="异步完成时回调"><a href="#异步完成时回调" class="headerlink" title="异步完成时回调"></a>异步完成时回调</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2.2 计算完成时回调</span></span><br><span class="line">CompletableFuture&lt;Integer&gt; future = CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;当前线程id：&quot;</span> + Thread.currentThread().getId());</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span> / <span class="number">2</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;运行结果：&quot;</span> + i);</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;, executor).whenComplete((res,excption)-&gt;&#123;</span><br><span class="line">    <span class="comment">//虽然能得到异常信息，但是没法修改返回数据</span></span><br><span class="line">    System.out.println(<span class="string">&quot;异步任务完成了。。。结果是：&quot;</span>+res+<span class="string">&quot;；异常是：&quot;</span>+excption);</span><br><span class="line">&#125;).exceptionally(throwable -&gt; &#123;</span><br><span class="line">    <span class="comment">//可以感知异常，同时返回默认值</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">10</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="异步完成后再处理"><a href="#异步完成后再处理" class="headerlink" title="异步完成后再处理"></a>异步完成后再处理</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2.3 方法完成后的处理</span></span><br><span class="line">CompletableFuture&lt;Integer&gt; future = CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;当前线程id：&quot;</span> + Thread.currentThread().getId());</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span> / <span class="number">2</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;运行结果：&quot;</span> + i);</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;, executor).handle((res,thr)-&gt;&#123;</span><br><span class="line">    <span class="keyword">if</span> (res!=<span class="literal">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> res*<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (thr!=<span class="literal">null</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="线程串行化"><a href="#线程串行化" class="headerlink" title="线程串行化"></a>线程串行化</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">thenRunAsync:不能获取到上一步的执行结果，无返回值</span><br><span class="line">thenAcceptAsync 能接受上一步结果，但无返回值</span><br><span class="line">thenApplyAsync 能接受上一步结果，有返回值</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//thenRunAsync：</span></span><br><span class="line">CompletableFuture&lt;Void&gt; future = CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;当前线程id：&quot;</span> + Thread.currentThread().getId());</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span> / <span class="number">2</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;运行结果：&quot;</span> + i);</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;, executor).thenRunAsync(()-&gt;&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;任务2启动了。。。&quot;</span>);</span><br><span class="line">&#125;,executor);</span><br></pre></td></tr></table></figure>

<h3 id="两任务组合关系"><a href="#两任务组合关系" class="headerlink" title="两任务组合关系"></a>两任务组合关系</h3><p>首先创建两个异步线程</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">CompletableFuture&lt;Object&gt; future01 = CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;当前1线程id：&quot;</span> + Thread.currentThread().getId());</span><br><span class="line">    <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">10</span> / <span class="number">2</span>;</span><br><span class="line">    System.out.println(<span class="string">&quot;运行1结果：&quot;</span> + i);</span><br><span class="line">    <span class="keyword">return</span> i;</span><br><span class="line">&#125;, executor);</span><br><span class="line"></span><br><span class="line">CompletableFuture&lt;Object&gt; future02 = CompletableFuture.supplyAsync(() -&gt; &#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;当前2线程id：&quot;</span> + Thread.currentThread().getId());</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(<span class="string">&quot;运行2结束&quot;</span> );</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">&#125;, executor);</span><br></pre></td></tr></table></figure>

<h4 id="两任务都完成，再执行三任务"><a href="#两任务都完成，再执行三任务" class="headerlink" title="两任务都完成，再执行三任务"></a>两任务都完成，再执行三任务</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1 不能获取两次执行结果</span></span><br><span class="line">future01.runAfterBothAsync(future02,()-&gt;&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;任务3开始。。。&quot;</span>);</span><br><span class="line">&#125;,executor);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2 能获取两次执行结果，但没有返回值</span></span><br><span class="line">future01.thenAcceptBothAsync(future02,(f1,f2)-&gt;&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;任务3开始。。。之前的结果：&quot;</span>+f1+<span class="string">&quot;--&gt;&quot;</span>+f2);</span><br><span class="line">&#125;,executor);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//3 能获取两次执行结果，有返回值</span></span><br><span class="line">CompletableFuture&lt;String&gt; future = future01.thenCombineAsync(future02, (f1, f2) -&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> f1 + <span class="string">&quot;:&quot;</span> + f2 + <span class="string">&quot;-&gt;end&quot;</span>;</span><br><span class="line">&#125;, executor);</span><br><span class="line">System.out.println(<span class="string">&quot;结果返回：&quot;</span>+future.get());</span><br></pre></td></tr></table></figure>

<h4 id="两任务任一完成，执行三任务"><a href="#两任务任一完成，执行三任务" class="headerlink" title="两任务任一完成，执行三任务"></a>两任务任一完成，执行三任务</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1 不感知结果，没有返回值</span></span><br><span class="line">future01.runAfterEitherAsync(future02,()-&gt;&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;任务3开始。。。&quot;</span>);</span><br><span class="line">&#125;,executor);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//2 感知结果，没有返回值</span></span><br><span class="line">future01.acceptEitherAsync(future02,(res)-&gt;&#123;</span><br><span class="line">    System.out.println(<span class="string">&quot;任务3开始。。。之前的结果：&quot;</span>+res);</span><br><span class="line">&#125;,executor);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//3 感知结果，有返回值</span></span><br><span class="line">CompletableFuture&lt;String&gt; future = future01.applyToEitherAsync(future02, res -&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> res.toString() + <span class="string">&quot;-&gt;哈哈&quot;</span>;</span><br><span class="line">&#125;, executor);</span><br><span class="line">System.out.println(<span class="string">&quot;结果返回：&quot;</span>+future.get());</span><br></pre></td></tr></table></figure>

<h3 id="多任务组合关系"><a href="#多任务组合关系" class="headerlink" title="多任务组合关系"></a>多任务组合关系</h3><p>首先创建多个异步任务，这里创建了3个异步任务</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//等待所有结果都完成</span></span><br><span class="line">CompletableFuture&lt;Void&gt; allOf = CompletableFuture.allOf(futureImg, futureAttr, futureDesc);</span><br><span class="line">allOf.get();</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//等待任意一个任务执行完成，获得那个任务的返回值。</span></span><br><span class="line">CompletableFuture&lt;Object&gt; anyOf = CompletableFuture.anyOf(futureImg, futureAttr, futureDesc);</span><br><span class="line">anyOf.get();</span><br></pre></td></tr></table></figure>

<h2 id="MD5-amp-MD5盐值加密"><a href="#MD5-amp-MD5盐值加密" class="headerlink" title="MD5&amp;MD5盐值加密"></a>MD5&amp;MD5盐值加密</h2><h3 id="MD5"><a href="#MD5" class="headerlink" title="MD5"></a>MD5</h3><p>Message Digest algorithm 5：信息概要算法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> DigestUtils.md5Hex(<span class="string">&quot;123456&quot;</span>);</span><br><span class="line">System.out.println(s);</span><br></pre></td></tr></table></figure>

<h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h4><ol>
<li>任意长度数据，MD5值的长度都是固定的。</li>
<li>容易计算。</li>
<li>对原数据进行任何修改，哪怕只修改1个字节，MD5值都区别很大。</li>
<li>很难找到不同的数据，具有相同的MD5值。</li>
</ol>
<h3 id="加盐"><a href="#加盐" class="headerlink" title="加盐"></a>加盐</h3><p>通过生成随机数与MD5生成字符串组合。</p>
<p>数据库据同时存储MD5值和salt值（随机数）。验证正确性时使用salt进行MD5即可。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//盐值加密</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s1</span> <span class="operator">=</span> Md5Crypt.md5Crypt(<span class="string">&quot;123456&quot;</span>.getBytes());</span><br><span class="line"><span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> Md5Crypt.md5Crypt(<span class="string">&quot;123456&quot;</span>.getBytes(), <span class="string">&quot;$1$aaaaa&quot;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="spring密码加密器"><a href="#spring密码加密器" class="headerlink" title="spring密码加密器"></a>spring密码加密器</h3><p>使用的盐值加密</p>
<p>每次加密出来的encode都不同</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BCryptPasswordEncoder</span> <span class="variable">passwordEncoder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BCryptPasswordEncoder</span>();</span><br><span class="line"><span class="type">String</span> <span class="variable">encode</span> <span class="operator">=</span> passwordEncoder.encode(<span class="string">&quot;123456&quot;</span>);</span><br><span class="line">System.out.println(encode);</span><br></pre></td></tr></table></figure>

<p>每次可以让密码跟旧encode种比较，会从旧encode中获取到盐值。</p>
<p>虽然每次的encode不同，但是都会跟原密码匹配。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BCryptPasswordEncoder</span> <span class="variable">passwordEncoder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BCryptPasswordEncoder</span>();</span><br><span class="line"><span class="type">boolean</span> <span class="variable">matches</span> <span class="operator">=</span> passwordEncoder.matches(<span class="string">&quot;123456&quot;</span>, <span class="string">&quot;$2a$10$fZU3lFnAGKStM8JAqQtJVu1BHOF99PfK9LCNkGLal0tt.xCWky7rG&quot;</span>);</span><br><span class="line">System.out.println(matches);</span><br></pre></td></tr></table></figure>

<h2 id="社交登录"><a href="#社交登录" class="headerlink" title="社交登录"></a>社交登录</h2><h3 id="OAuth2-0"><a href="#OAuth2-0" class="headerlink" title="OAuth2.0"></a>OAuth2.0</h3><p>第三方应用使用社交账号登录。</p>
<ol>
<li>向用户申请请求认证</li>
<li>用户输入自己社交账号的账号密码</li>
<li>使用上步授权，进行认证（QQ服务器）</li>
<li>认证通过，返回访问令牌（QQ服务器）</li>
<li>使用访问令牌，获取开放保护信息。</li>
<li>认证令牌，返回受保护信息。</li>
</ol>
<h3 id="使用微博账号登录"><a href="#使用微博账号登录" class="headerlink" title="使用微博账号登录"></a>使用微博账号登录</h3><p>微博中使用code换取accesstoken，code只能用一次。</p>
<p>短时间一个用户的acesstoken一段时间内是不会变化的</p>
<p>授权回调页：<a target="_blank" rel="noopener" href="http://gulimall.com/oauth2.0/weibo/success">http://gulimall.com/oauth2.0/weibo/success</a></p>
<p>取消授权回调页：<a target="_blank" rel="noopener" href="http://gulimall.com/fail">http://gulimall.com/fail</a></p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/cStzXF"><img src="https://z3.ax1x.com/2021/03/28/cStzXF.jpg" alt="cStzXF.jpg"></a></p>
<h2 id="新技术"><a href="#新技术" class="headerlink" title="新技术"></a>新技术</h2><h3 id="Session共享问题解决"><a href="#Session共享问题解决" class="headerlink" title="Session共享问题解决"></a>Session共享问题解决</h3><ul>
<li>统一存储</li>
<li>子域session共享</li>
</ul>
<p>SpringSession原理</p>
<h3 id="单点登录"><a href="#单点登录" class="headerlink" title="单点登录"></a>单点登录</h3><p>多系统情况下，一个地方登录，所有系统通用。</p>
<p>gitee开源项目：xxl-sso克隆下来</p>
<p>编写host文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">192.168.226.128	gulimall.com</span><br><span class="line">192.168.226.128	search.gulimall.com</span><br><span class="line">192.168.226.128	item.gulimall.com</span><br><span class="line">192.168.226.128	auth.gulimall.com</span><br><span class="line"></span><br><span class="line">127.0.0.1 ssoserver.com</span><br><span class="line">127.0.0.1 client1.com</span><br><span class="line">127.0.0.1 client2.com</span><br></pre></td></tr></table></figure>

<p>运行服务器命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">目录地址\xxl-sso&gt; mvn clean package -Dmaven.skip.test=true</span><br><span class="line">cd xxl-sso-server\target</span><br><span class="line">java -jar xxl-sso-server-1.1.1-SNAPSHOT.jar</span><br></pre></td></tr></table></figure>

<p>运行成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">浏览器sso登录地址</span><br><span class="line">http://ssoserver.com:8080/xxl-sso-server/login</span><br></pre></td></tr></table></figure>

<p>运行2个客户端命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">目录\xxl-sso\xxl-sso-samples\xxl-sso-web-sample-springboot\target&gt;java -jar xxl-sso-web-sample-springboot-1.1.1-SNAPSHOT.jar --server.port=8081</span><br><span class="line">目录\xxl-sso\xxl-sso-samples\xxl-sso-web-sample-springboot\target&gt;java -jar xxl-sso-web-sample-springboot-1.1.1-SNAPSHOT.jar --server.port=8082</span><br></pre></td></tr></table></figure>

<p>运行成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">客户端地址</span><br><span class="line">http://client1.com:8081/xxl-sso-web-sample-springboot</span><br><span class="line">http://client2.com:8082/xxl-sso-web-sample-springboot</span><br></pre></td></tr></table></figure>

<p>核心：三个系统域名不同，但是能给三个系统同步同一个用户票据。</p>
<ol>
<li>中央认证服务器：ssoserver.com</li>
<li>其它系统，想要登录去ssoserver.com的登录，登录成功跳转回来。</li>
<li>只要一个登录，其他都不用登录</li>
<li>全系统统一一个sso-sessionid。所有系统可能域名都不相同</li>
</ol>
<h4 id="单点登录功能以后再做"><a href="#单点登录功能以后再做" class="headerlink" title="单点登录功能以后再做"></a>单点登录功能以后再做</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%95%86%E5%9F%8E/" rel="tag"># 商城</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/04/%E9%A1%B9%E7%9B%AE/%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE4/" rel="prev" title="商城项目四">
                  <i class="fa fa-chevron-left"></i> 商城项目四
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/24/swagger%E9%85%8D%E7%BD%AE/" rel="next" title="swagger配置">
                  swagger配置 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QB</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"genuinenonage/comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
