<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第9章 接口9.4 Java中的多重继承使用接口的核心原因： 提高灵活性：能够向上转型为多个基类型。 与抽象基类相同：防止客户程序员创建该类，确保这仅仅是一个接口。  9.5 通过继承来扩展接口在打算组合的不同接口中，使用相同的方法名，通常会造成代码可读性的混乱。并且重载方法仅通过返回类型是无法区分并且会报错的。 9.6 适配接口让方法接受接口类型，是一种让任何类都可以对该方法进行适配的方法。这就">
<meta property="og:type" content="article">
<meta property="og:title" content="《Java编程思想》知识点总结">
<meta property="og:url" content="http://example.com/2021/05/31/%E4%B9%A6%E7%B1%8D/20210531-%E3%80%8AJava%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E3%80%8B%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="genuine nonage">
<meta property="og:description" content="第9章 接口9.4 Java中的多重继承使用接口的核心原因： 提高灵活性：能够向上转型为多个基类型。 与抽象基类相同：防止客户程序员创建该类，确保这仅仅是一个接口。  9.5 通过继承来扩展接口在打算组合的不同接口中，使用相同的方法名，通常会造成代码可读性的混乱。并且重载方法仅通过返回类型是无法区分并且会报错的。 9.6 适配接口让方法接受接口类型，是一种让任何类都可以对该方法进行适配的方法。这就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-31T02:11:00.000Z">
<meta property="article:modified_time" content="2021-06-02T10:59:59.105Z">
<meta property="article:author" content="QB">
<meta property="article:tag" content="java">
<meta property="article:tag" content="书籍">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/05/31/%E4%B9%A6%E7%B1%8D/20210531-%E3%80%8AJava%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E3%80%8B%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/05/31/%E4%B9%A6%E7%B1%8D/20210531-%E3%80%8AJava%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E3%80%8B%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/","path":"2021/05/31/书籍/20210531-《Java编程思想》知识点总结/","title":"《Java编程思想》知识点总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《Java编程思想》知识点总结 | genuine nonage</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">genuine nonage</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC9%E7%AB%A0-%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">第9章 接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-4-Java%E4%B8%AD%E7%9A%84%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF"><span class="nav-number">1.1.</span> <span class="nav-text">9.4 Java中的多重继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8E%A5%E5%8F%A3%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">使用接口的核心原因：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-5-%E9%80%9A%E8%BF%87%E7%BB%A7%E6%89%BF%E6%9D%A5%E6%89%A9%E5%B1%95%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.2.</span> <span class="nav-text">9.5 通过继承来扩展接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-6-%E9%80%82%E9%85%8D%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.3.</span> <span class="nav-text">9.6 适配接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-7-%E6%8E%A5%E5%8F%A3%E4%B8%AD%E7%9A%84%E5%9F%9F"><span class="nav-number">1.4.</span> <span class="nav-text">9.7 接口中的域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-8-%E5%B5%8C%E5%A5%97%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.5.</span> <span class="nav-text">9.8 嵌套接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-9-%E6%8E%A5%E5%8F%A3%E4%B8%8E%E5%B7%A5%E5%8E%82"><span class="nav-number">1.6.</span> <span class="nav-text">9.9 接口与工厂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-10-%E6%80%BB%E7%BB%93"><span class="nav-number">1.7.</span> <span class="nav-text">9.10 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BD%BF%E7%94%A8%E7%B1%BB%EF%BC%9F%E6%8A%BD%E8%B1%A1%E7%B1%BB%EF%BC%9F%E6%8E%A5%E5%8F%A3%EF%BC%9F%E3%80%82"><span class="nav-number">1.7.1.</span> <span class="nav-text">什么时候使用类？抽象类？接口？。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC10%E7%AB%A0-%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">2.</span> <span class="nav-text">第10章 内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E6%99%AE%E9%80%9A%E7%9A%84%EF%BC%89%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">（普通的）内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%96%B9%E6%B3%95%E5%92%8C%E4%BD%9C%E7%94%A8%E5%9F%9F%E5%86%85%E7%9A%84%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">在方法和作用域内的内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">匿名内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E7%B1%BB%EF%BC%88%E9%9D%99%E6%80%81%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">嵌套类（静态内部类）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">2.5.</span> <span class="nav-text">为什么需要内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AD%E5%8C%85%E4%B8%8E%E5%9B%9E%E8%B0%83"><span class="nav-number">2.5.1.</span> <span class="nav-text">闭包与回调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB%E4%B8%8E%E6%8E%A7%E5%88%B6%E6%A1%86%E6%9E%B6"><span class="nav-number">2.5.2.</span> <span class="nav-text">内部类与控制框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB%E7%9A%84%E7%BB%A7%E6%89%BF"><span class="nav-number">2.6.</span> <span class="nav-text">内部类的继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">2.7.</span> <span class="nav-text">局部内部类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC11%E7%AB%A0-%E6%8C%81%E6%9C%89%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">第11章 持有对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%B8%80%E7%BB%84%E5%85%83%E7%B4%A0"><span class="nav-number">3.1.</span> <span class="nav-text">添加一组元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Iterator"><span class="nav-number">3.2.1.</span> <span class="nav-text">Iterator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ListIterator"><span class="nav-number">3.2.2.</span> <span class="nav-text">ListIterator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedList"><span class="nav-number">3.3.</span> <span class="nav-text">LinkedList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stack"><span class="nav-number">3.4.</span> <span class="nav-text">Stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set"><span class="nav-number">3.5.</span> <span class="nav-text">Set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">3.6.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Queue"><span class="nav-number">3.7.</span> <span class="nav-text">Queue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PriorityQueue"><span class="nav-number">3.8.</span> <span class="nav-text">PriorityQueue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collection%E5%92%8CIterator"><span class="nav-number">3.9.</span> <span class="nav-text">Collection和Iterator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Foreach%E4%B8%8E%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">3.10.</span> <span class="nav-text">Foreach与迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.11.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC12%E7%AB%A0-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E9%94%99%E8%AF%AF"><span class="nav-number">4.</span> <span class="nav-text">第12章 异常处理错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%95%E8%8E%B7%E6%89%80%E6%9C%89%E5%BC%82%E5%B8%B8"><span class="nav-number">4.0.1.</span> <span class="nav-text">捕获所有异常</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%88%E8%BD%A8%E8%BF%B9"><span class="nav-number">4.0.1.1.</span> <span class="nav-text">栈轨迹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8"><span class="nav-number">4.0.1.2.</span> <span class="nav-text">重新抛出异常</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E9%93%BE"><span class="nav-number">4.0.1.3.</span> <span class="nav-text">异常链</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC13%E7%AB%A0%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">5.</span> <span class="nav-text">第13章字符串</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QB</p>
  <div class="site-description" itemprop="description">菜鸡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/31/%E4%B9%A6%E7%B1%8D/20210531-%E3%80%8AJava%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E3%80%8B%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QB">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="genuine nonage">
      <meta itemprop="description" content="菜鸡">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《Java编程思想》知识点总结 | genuine nonage">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Java编程思想》知识点总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-31 10:11:00" itemprop="dateCreated datePublished" datetime="2021-05-31T10:11:00+08:00">2021-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-06-02 18:59:59" itemprop="dateModified" datetime="2021-06-02T18:59:59+08:00">2021-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%A6%E7%B1%8D/" itemprop="url" rel="index"><span itemprop="name">书籍</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="第9章-接口"><a href="#第9章-接口" class="headerlink" title="第9章 接口"></a>第9章 接口</h2><h3 id="9-4-Java中的多重继承"><a href="#9-4-Java中的多重继承" class="headerlink" title="9.4 Java中的多重继承"></a>9.4 Java中的多重继承</h3><h4 id="使用接口的核心原因："><a href="#使用接口的核心原因：" class="headerlink" title="使用接口的核心原因："></a>使用接口的核心原因：</h4><ol>
<li>提高灵活性：能够向上转型为多个基类型。</li>
<li>与抽象基类相同：防止客户程序员创建该类，确保这仅仅是一个接口。</li>
</ol>
<h3 id="9-5-通过继承来扩展接口"><a href="#9-5-通过继承来扩展接口" class="headerlink" title="9.5 通过继承来扩展接口"></a>9.5 通过继承来扩展接口</h3><p>在打算组合的不同接口中，使用相同的方法名，通常会造成代码可读性的混乱。并且重载方法仅通过返回类型是无法区分并且会报错的。</p>
<h3 id="9-6-适配接口"><a href="#9-6-适配接口" class="headerlink" title="9.6 适配接口"></a>9.6 适配接口</h3><p>让方法接受接口类型，是一种让任何类都可以对该方法进行适配的方法。这就是使用接口而不是使用类的强大之处。（可以使用适配器模式）</p>
<h3 id="9-7-接口中的域"><a href="#9-7-接口中的域" class="headerlink" title="9.7 接口中的域"></a>9.7 接口中的域</h3><p>接口中的任何域都是static和final的，自动public的。会在类第一次加载时进行初始化。</p>
<h3 id="9-8-嵌套接口"><a href="#9-8-嵌套接口" class="headerlink" title="9.8 嵌套接口"></a>9.8 嵌套接口</h3><p>接口可以被实现为private的。实现private接口，不允许向上转型。它不可以用作返回值类型，将返回值交给有权使用它的对象。</p>
<h3 id="9-9-接口与工厂"><a href="#9-9-接口与工厂" class="headerlink" title="9.9 接口与工厂"></a>9.9 接口与工厂</h3><p>接口是实现多重继承的途径。生成遵循某个接口的对象的典型方式：工厂方法设计模式。</p>
<p>工厂方法会添加额外级别的间接性。一个创建的原因是想要创建框架。</p>
<h3 id="9-10-总结"><a href="#9-10-总结" class="headerlink" title="9.10 总结"></a>9.10 总结</h3><h4 id="什么时候使用类？抽象类？接口？。"><a href="#什么时候使用类？抽象类？接口？。" class="headerlink" title="什么时候使用类？抽象类？接口？。"></a>什么时候使用类？抽象类？接口？。</h4><p>如果创建不带任何方法定义和成员变量的基类：选择接口。</p>
<p>如果某事物应该称为一个基类，第一选择使它成为接口。</p>
<p>优先选择类而不是接口。从类开始，如果明确接口的必需性，进行重构。</p>
<p>构建一个通用接口，不同的子类用不同的方式表示此接口。可以使用抽象类。（在抽象类中，实现通用方法，不同的方式的方法构造成抽象方法有子类实现）</p>
<h2 id="第10章-内部类"><a href="#第10章-内部类" class="headerlink" title="第10章 内部类"></a>第10章 内部类</h2><h3 id="（普通的）内部类"><a href="#（普通的）内部类" class="headerlink" title="（普通的）内部类"></a>（普通的）内部类</h3><p>如何创建内部类：把类的定义置于外围类的里面。</p>
<p>需要以该方式指明内部类对象的类型：OuterClassName.InnerClassName。</p>
<p>内部类的用处：</p>
<ol>
<li>内部类是一种名字隐藏和组织代码的模式。</li>
<li>内部类有其外部类所有元素的访问权。</li>
</ol>
<p>使用 <code>.this</code> 与 <code>.new</code>？</p>
<p>需要外部类的引用，使用<code>外部类名字.this</code></p>
<p>如何创建普通内部类对象：必须使用外部类对象来创建内部类对象。例如：<code>dn.new Inner()</code>   （在拥有外部类对象之前，不可能创建内部类对象，因为内部类对象会暗暗地连接到创建它的外部类对象上。除了嵌套类(静态内部类)）</p>
<h3 id="在方法和作用域内的内部类"><a href="#在方法和作用域内的内部类" class="headerlink" title="在方法和作用域内的内部类"></a>在方法和作用域内的内部类</h3><p>在定义的作用域之外，它是不可用的；除此之外，它与普通的类一样。</p>
<h3 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h3><p>何为匿名内部类？</p>
<p>语法表明：创建一个继承自某个类的匿名类的对象。通过new表达式返回的引用被自动向上转型为对那个类的引用。</p>
<p>匿名内部类，使用一个在其外部定义的对象，要求其参数引用是final的。否则编译时错误。</p>
<p>匿名内部类没有命名构造器（没有名字），通过实例初始化，达到为匿名内部类创建一个构造器的效果。</p>
<p>匿名内部类可以扩展类或实现一个接口。</p>
<h3 id="嵌套类（静态内部类）"><a href="#嵌套类（静态内部类）" class="headerlink" title="嵌套类（静态内部类）"></a>嵌套类（静态内部类）</h3><p>如果不需要内部类对象与其外围类之间有联系，可以将内部类声明为static。常称为嵌套类（静态内部类）。</p>
<p>嵌套类可以作为接口的一部分。放在接口中的任何类都自动是public和static的。</p>
<p>如果想要创建某些公共代码，使得它们可以被某个接口的所有不同实现所共用，那么用接口内部的嵌套类会显得很方便。</p>
<h3 id="为什么需要内部类"><a href="#为什么需要内部类" class="headerlink" title="为什么需要内部类"></a>为什么需要内部类</h3><p>外围类继承接口，并不能总享受到接口的方便，有时需要用到接口的实现。</p>
<p><strong>使用内部类最吸引人的原因是</strong>：<strong>每个内部类都能独立地继承自一个（接口的）实现，对于内部类都没有影响。</strong></p>
<p>（<strong>多重继承</strong>）如果拥有抽象的类或具体的类，而不是接口，只能使用内部类才能实现多重继承。</p>
<p>使用内部类的一些<strong>其他特性</strong>：</p>
<ol>
<li>内部类对象可以有多个实例，每个实例都有自己的状态信息，并且与其外围类对象的信息相互独立。</li>
<li>在单个外围类中，可以让多个内部类以不同的方式实现同一个接口，或继承同一个类。</li>
</ol>
<h4 id="闭包与回调"><a href="#闭包与回调" class="headerlink" title="闭包与回调"></a>闭包与回调</h4><p>闭包是一个可调用的对象，记录了一些信息，信息来源于它的作用域。（内部类就是Java的闭包）</p>
<p>回调，类似于指针的机制。在运行时动态的决定调用什么方法。</p>
<h4 id="内部类与控制框架"><a href="#内部类与控制框架" class="headerlink" title="内部类与控制框架"></a>内部类与控制框架</h4><ol>
<li>控制框架的完整实现是由单个的类创建的，从而使得实现的细节被封装了起来。内部类用来表示解决问题做必须的各种不同的行为。</li>
<li>内部类能够很容易的访问外围类的任意成员。</li>
</ol>
<h3 id="内部类的继承"><a href="#内部类的继承" class="headerlink" title="内部类的继承"></a>内部类的继承</h3><p>内部类的构造器必须连接外围类对象的引用。必须在内部类构造器内，需要使用语法 <code>enclosingClassReference.super();</code> 才能提供必要的引用，程序才能编译通过。</p>
<h3 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h3><p>可以在代码块里创建内部类，可以访问当前代码块内的常量，以及外围类的所有成员。</p>
<p>为何不用匿名内部类？局部内部类可以使用构造器，匿名内部类只能使用实例初始化。</p>
<h2 id="第11章-持有对象"><a href="#第11章-持有对象" class="headerlink" title="第11章 持有对象"></a>第11章 持有对象</h2><h3 id="添加一组元素"><a href="#添加一组元素" class="headerlink" title="添加一组元素"></a>添加一组元素</h3><p>在<code>java.util</code>包中的<code>Arrays和Collections</code>类中都有很多使用方法，可以在Collection中添加一组元素。</p>
<p><code>Arrays.asList()</code> 方法接受一个数组或是一个用逗号分隔的元素列表（使用可变参数）将其转换为一个List对象。</p>
<p><code>Collections.addAll()</code> 方法接受一个Collection对象，以及一个数组或是一个用逗号分隔的元素列表，将元素添加到Collection中。</p>
<h3 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h3><p>迭代器是一个对象，遍历并选择序列中的对象，客户端程序员不必知道或关心该序列底层的结构。（轻量级对象：创建它的代价小）</p>
<h4 id="Iterator"><a href="#Iterator" class="headerlink" title="Iterator"></a>Iterator</h4><p>Java的<strong>Iterator</strong>只能单项移动。</p>
<ol>
<li>使用<code>iterator()</code>要求容器返回一个<code>Iterator</code>。Iterator将准备好返回第一个元素。</li>
<li>使用<code>next()</code>获得序列中的下一个元素。</li>
<li>使用<code>hasNext()</code>检查序列中是否还有元素。</li>
<li>使用<code>remove()</code>将迭代器新近元素删除。</li>
</ol>
<h4 id="ListIterator"><a href="#ListIterator" class="headerlink" title="ListIterator"></a>ListIterator</h4><p>ListIterator是一个更强大的Iterator的子类型，它只能用于各种List类的访问。ListIterator可以双向移动。并且可以使用set()方法替换它访问过的最后一个元素。</p>
<ol>
<li>使用<code>provious()</code>获取序列中的前一个元素。</li>
<li>使用<code>hasPrevious()</code>检查序列是否还有前一个元素。</li>
<li>使用<code>set()</code>替换访问过的最后一个元素。</li>
</ol>
<h3 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h3><p>LinkedList也像ArrayList一样实现了基本的List接口。还添加了可以使其用作栈、队列或双端队列（实现双端队列接口）的方法。</p>
<h3 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h3><p>栈是指后进先出（LIFO）的容器。有时栈也称为叠加栈。LinkedList具有能够直接实现栈的所有功能方法，因此可以直接将LInkedList作为栈使用。</p>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p>保存不重复的元素。</p>
<p>TreeSet将元素存储在红-黑树数据结构中。HashSet使用散列函数。LinkedHashList使用散列和链表。</p>
<h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><p>将对象与对象相关联的设计。HashMap，TreeMap，LinkedHashMap。</p>
<h3 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h3><p>队列是一个先进先出（FIFO）的容器。</p>
<p>在并发编程中特别重要。</p>
<h3 id="PriorityQueue"><a href="#PriorityQueue" class="headerlink" title="PriorityQueue"></a>PriorityQueue</h3><p>优先级队列。默认的排序将使用对象在队列中的自然顺序。可以通过自己提供的Comparator来修改这个顺序。</p>
<h3 id="Collection和Iterator"><a href="#Collection和Iterator" class="headerlink" title="Collection和Iterator"></a>Collection和Iterator</h3><p>Collection是描述所有序列容器的共性的根接口。</p>
<p>java.util.AbstractCollection类提供了Collection的默认实现，可以创建AbstractCollection的子类型。</p>
<p>java中用迭代器表示容器之间的共性。</p>
<p>继承AbstractCollection只需实现iterator()和size()方法。</p>
<p>创建一个Collection的实现，必须实现所有的Collection方法。</p>
<h3 id="Foreach与迭代器"><a href="#Foreach与迭代器" class="headerlink" title="Foreach与迭代器"></a>Foreach与迭代器</h3><p>创建了任何实现Iterator的类，都可以将它用于foreach语句中。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>新程序中不应该使用过时的Vector、Hashtable和Stack。</p>
<h2 id="第12章-异常处理错误"><a href="#第12章-异常处理错误" class="headerlink" title="第12章 异常处理错误"></a>第12章 异常处理错误</h2><p>当抛出异常后，发生了什么？</p>
<ol>
<li>将使用<strong>new</strong>在堆上创建异常对象。</li>
<li>当前的执行路径被终止，并且从当前环境中弹出对异常对象的引用。</li>
<li>异常处理机制接管程序，并开始寻找一个恰当的地方来继续执行程序。（恰当的地方就是异常处理程序：任务是将程序从错误状态中恢复，以使程序能要么换一种方式运行，要么继续运行下去）</li>
</ol>
<p>终止与恢复</p>
<p>异常处理理论上有两种基本模型。</p>
<ol>
<li>Java支持<strong>终止模型</strong>。一旦异常被抛出，就表明错误已无法挽回，也不能回来继续执行。</li>
<li><strong>恢复模型</strong>。通常希望异常被处理后能继续执行程序。（遇见错误调用方法修正该错误，或者，把try块放在while循环里，直到得到满意的结果）</li>
</ol>
<h4 id="捕获所有异常"><a href="#捕获所有异常" class="headerlink" title="捕获所有异常"></a>捕获所有异常</h4><h5 id="栈轨迹"><a href="#栈轨迹" class="headerlink" title="栈轨迹"></a>栈轨迹</h5><p><code>printStackTrace()</code> 打印<strong>Throwable和Throwable的调用栈</strong>轨迹（由栈轨迹中的元素所构成的数组，栈顶元素时调用序列中的最后一个方法调用，即<strong>Throwable</strong>被创建和抛出之处）。</p>
<h5 id="重新抛出异常"><a href="#重新抛出异常" class="headerlink" title="重新抛出异常"></a>重新抛出异常</h5><p>捕获异常的时候，表示已经得到了对当前异常对象的引用，可以直接把他重新抛出。printStackTrace()方法显示的是原来异常抛出点的调用栈信息。想要更新这个信息，可以调用<code>fillInStackTrace()</code>方法。（返回一个Throwable对象，通过把当前调用栈信息填入原来那个异常对象而建立的。调用<code>fillInStackTrace()</code>的那一行就成了异常的新发生地了。）</p>
<h5 id="异常链"><a href="#异常链" class="headerlink" title="异常链"></a>异常链</h5><p>捕获一个异常后抛出另一个异常，把原始异常的信息保存下来，称为异常链。</p>
<p>把其他类型的异常连接起来使用<code>initCause()</code>方法而不是构造器。</p>
<p>Java标准异常</p>
<ol>
<li>Error用来表示编译时和系统错误。</li>
<li>Execption是可以被抛出的基本类型。</li>
</ol>
<h2 id="第13章字符串"><a href="#第13章字符串" class="headerlink" title="第13章字符串"></a>第13章字符串</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/%E4%B9%A6%E7%B1%8D/" rel="tag"># 书籍</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/26/mysql/Web%E8%BF%9E%E6%8E%A5MySQL%E7%9A%84%E9%85%8D%E7%BD%AE/" rel="prev" title="Web连接MySQL的配置">
                  <i class="fa fa-chevron-left"></i> Web连接MySQL的配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/31/%E9%A1%B9%E7%9B%AE/%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE9/" rel="next" title="商城项目（九）">
                  商城项目（九） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QB</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"genuinenonage/comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
