<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="JVMjava 跨平台语言就是因为JVMJVM 跨语言的平台：Kotlin,Clojure,Groovy(需各自的编译器)…趋向于 多语言混合编程如何搞懂JVM，自己动手编写一个JVM虚拟机。   虚拟机虚拟机（Virtual Machine）虚拟的计算机，分为系统虚拟机和程序虚拟机（专门执行单个计算机程序而设计）。 Java虚拟机Java技术的核心就是Java虚拟机（二进制字节码的运行环境）。特">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM-未完成">
<meta property="og:url" content="http://example.com/2020/08/12/java/JVM-%E6%9B%B4%E6%96%B0%E4%B8%AD/index.html">
<meta property="og:site_name" content="genuine nonage">
<meta property="og:description" content="JVMjava 跨平台语言就是因为JVMJVM 跨语言的平台：Kotlin,Clojure,Groovy(需各自的编译器)…趋向于 多语言混合编程如何搞懂JVM，自己动手编写一个JVM虚拟机。   虚拟机虚拟机（Virtual Machine）虚拟的计算机，分为系统虚拟机和程序虚拟机（专门执行单个计算机程序而设计）。 Java虚拟机Java技术的核心就是Java虚拟机（二进制字节码的运行环境）。特">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/09/17/aAQRoLHXIhnO54K.png">
<meta property="og:image" content="https://i.loli.net/2020/09/17/Fwsekfu6RhMy7cH.png">
<meta property="article:published_time" content="2020-08-12T10:59:00.000Z">
<meta property="article:modified_time" content="2021-02-08T07:50:25.484Z">
<meta property="article:author" content="QB">
<meta property="article:tag" content="java">
<meta property="article:tag" content="jvm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/09/17/aAQRoLHXIhnO54K.png">


<link rel="canonical" href="http://example.com/2020/08/12/java/JVM-%E6%9B%B4%E6%96%B0%E4%B8%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/08/12/java/JVM-%E6%9B%B4%E6%96%B0%E4%B8%AD/","path":"2020/08/12/java/JVM-更新中/","title":"JVM-未完成"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JVM-未完成 | genuine nonage</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">genuine nonage</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">减少放电，增加充电</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM"><span class="nav-number">1.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">Java虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">Java架构模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E7%BC%96%E8%AF%91%E6%93%8D%E4%BD%9C"><span class="nav-number">3.3.</span> <span class="nav-text">反编译操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.4.</span> <span class="nav-text">JVM的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="nav-number">3.5.</span> <span class="nav-text">JVM的发展历程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E4%B8%8E%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number"></span> <span class="nav-text">类加载器与类加载子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-number">0.1.</span> <span class="nav-text">类的加载过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">0.2.</span> <span class="nav-text">类加载器的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE%E6%9C%BA%E5%88%B6"><span class="nav-number">0.3.</span> <span class="nav-text">双亲委派机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">0.4.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA"><span class="nav-number"></span> <span class="nav-text">运行时数据区</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Class-Runtime"><span class="nav-number">0.0.1.</span> <span class="nav-text">Class Runtime</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">0.1.</span> <span class="nav-text">线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%A1%E6%95%B0%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%88PC%E5%AF%84%E5%AD%98%E5%99%A8%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">程序计数寄存器（PC寄存器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU%E6%97%B6%E9%97%B4%E7%89%87"><span class="nav-number">2.</span> <span class="nav-text">CPU时间片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88"><span class="nav-number">3.</span> <span class="nav-text">虚拟机栈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">3.1.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">3.1.2.</span> <span class="nav-text">面试题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%A0%88%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">3.1.3.</span> <span class="nav-text">设置虚拟机栈的大小</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E7%9A%84%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D"><span class="nav-number">3.2.</span> <span class="nav-text">栈的存储单位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%88%E5%B8%A7%E7%9A%84%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.1.</span> <span class="nav-text">栈帧的内部结构</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%97%AE%E9%A2%98"><span class="nav-number"></span> <span class="nav-text">面试问题</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QB</p>
  <div class="site-description" itemprop="description">菜鸡</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/12/java/JVM-%E6%9B%B4%E6%96%B0%E4%B8%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QB">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="genuine nonage">
      <meta itemprop="description" content="菜鸡">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JVM-未完成 | genuine nonage">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM-未完成
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-12 18:59:00" itemprop="dateCreated datePublished" datetime="2020-08-12T18:59:00+08:00">2020-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-02-08 15:50:25" itemprop="dateModified" datetime="2021-02-08T15:50:25+08:00">2021-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/java/jvm/" itemprop="url" rel="index"><span itemprop="name">jvm</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><p>java 跨平台语言就是因为JVM<br>JVM 跨语言的平台：Kotlin,Clojure,Groovy(需各自的编译器)…<br>趋向于 多语言混合编程<br>如何搞懂JVM，自己动手编写一个JVM虚拟机。  </p>
<h2 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h2><p>虚拟机（Virtual Machine）虚拟的计算机，分为系统虚拟机和程序虚拟机（专门执行单个计算机程序而设计）。</p>
<h2 id="Java虚拟机"><a href="#Java虚拟机" class="headerlink" title="Java虚拟机"></a>Java虚拟机</h2><p>Java技术的核心就是Java虚拟机（二进制字节码的运行环境）。<br>特点： </p>
<ul>
<li>一次编译，到处运行  </li>
<li>自动内存管理  </li>
<li>自动垃圾回收功能  <h3 id=""><a href="#" class="headerlink" title=""></a></h3>Java源文件 - 编译器 - 字节码文件 .class - 类加载器 - 字节码校验器 - 翻译字节码、JIT编译器（解释执行即时编译）  <h3 id="Java架构模型"><a href="#Java架构模型" class="headerlink" title="Java架构模型"></a>Java架构模型</h3>Java编译器上输入的指令流是基于栈的指令集架构。（另一种指令集架构是基于寄存器的指令集架构）<br>跨平台性、指令集小、指令多；执行性能比寄存器差。 <h3 id="反编译操作"><a href="#反编译操作" class="headerlink" title="反编译操作"></a>反编译操作</h3>cd out/production/java<br>javap -v StackStruTest.class    <h3 id="JVM的生命周期"><a href="#JVM的生命周期" class="headerlink" title="JVM的生命周期"></a>JVM的生命周期</h3></li>
</ul>
<ol>
<li><p>启动：引导类加载器（bootstrap class loader）创建一个初始类（initial class）来完成。这个类有虚拟机的具体实现来指定的。  </p>
</li>
<li><p>执行：执行Java，真正是执行程序jvm虚拟机的进程。（jps查看进程）  </p>
</li>
<li><p>退出：程序正常执行结束；遇到异常或错误；线程盗用exit()或halt()方法（Runtime()是单例的）。  </p>
<h3 id="JVM的发展历程"><a href="#JVM的发展历程" class="headerlink" title="JVM的发展历程"></a>JVM的发展历程</h3><p>（san）classic VM 、 Exact VM 、 hotspot VM<br>（BEA）JRockit：专注于服务器端，纯即时编译器<br>（IBM）J9：IBM Technology for Java Virtual Machine 简称IT4J。<br>KVM：面向更低端的设备（如：智能控制器，传感器）<br>Azul VM和BEA Liquid VM 与特定硬件平台绑定、软硬件配合的专有虚拟机。<br>Apache Harmony<br>Microsoft JVM<br>TaobaoJVM<br>（非Java，应用Android系统）Dalvik VM<br>（Oracle发展中 跨语言全栈虚拟机）Graal VM  </p>
<h1 id="类加载器与类加载子系统"><a href="#类加载器与类加载子系统" class="headerlink" title="类加载器与类加载子系统"></a>类加载器与类加载子系统</h1><p>类加载子系统 加载class文件，class文件在文件开头有特殊的标识。<br>ClassLoader只负责class文件的加载，是否能运行有ExecutionEngine决定。<br>加载的类信息存放于方法区的内存空间。方法去还有存放运行时常量池信息。  </p>
<h3 id="类的加载过程"><a href="#类的加载过程" class="headerlink" title="类的加载过程"></a>类的加载过程</h3><p>开始 - 装载类HelloLoader - （是否装载顺利，否则抛出异常） - 链接 - 初始化HelloLoader - 调用 HelloLoader.main() - 结束  </p>
</li>
<li><p>加载Loading：</p>
<ol>
<li>通过类的全限定名获取此类的二进制字节流。</li>
<li>静态存储结构转化为方法区的运行时数据结构。</li>
<li>在内存中生成一个代表这个类的java.lang.Class对象，作为方法去这个类的各种数据的访问对象。</li>
</ol>
</li>
<li><p>链接：</p>
<ol>
<li>验证Verify：确保class文件中的字节流中包含的信息符合当前虚拟机要求，保证被加载类的正确性。<ol>
<li>主要四种验证：文件格式，元数据，字节码，符号引用验证。</li>
</ol>
</li>
<li>准备Prepare：为类变量分配内存并赋值默认初始值，如零值。（后初始化）  <ol>
<li>这里不包含final修饰的static，因为final在编译时就会分配，准备阶段会显式初始化；</li>
<li>不会为实例变量分配初始化。类变量会分配在方法区中，而实例变量会随着对象一起分配到Java堆中。</li>
</ol>
</li>
<li>解析Resolve：符号引用转换为直接引用。</li>
</ol>
</li>
<li><p>初始化Initialization：</p>
<ol>
<li><p> 初始化阶段就是执行类构造器方法<clinit>()的过程。</p>
</li>
<li><p> 不需定义，javac编译器自动收集类中的所有类变量的赋值动作和静态代码块中的语句合并而来。</p>
</li>
<li><p> 构造器方法中指令按语句在源文件中出现的顺序执行。</p>
</li>
<li><p> <clinit>()不同于类的构造器。</p>
</li>
<li><p> 类中有构造方法会出现<init>的结构</p>
</li>
<li><p> 该类有父类，加载Father类，其次加载Son类。</p>
</li>
<li><p> 虚拟机保证一个类的<clinit>()方法在多线程下被同步加锁（一个类只会被加载一次 ）。  </p>
<h3 id="类加载器的分类"><a href="#类加载器的分类" class="headerlink" title="类加载器的分类"></a>类加载器的分类</h3><p>自定义类，系统类，扩展类，引导类加载器（四者是包含关系）<br>两种类型：  </p>
</li>
<li><p>引导类加载器（Java的核心类库使用引导类加载器进行加载的 .class.getClassLoader() 获取不到。C和C++编写的）</p>
</li>
<li><p>自定义类加载器（继承了ClassLoader的类，如系统，扩展类）</p>
</li>
</ol>
</li>
</ol>
<p>为什么要自定义类加载器：</p>
<pre><code>1. 隔离加载类：使用中间件时，隔离不冲突。  
2. 修改类加载的方式：需要的是狗动态加载。  
3. 扩展加载源  
4. 防止源码泄露  
</code></pre>
<ol>
<li><p>启动类加载器（引导类加载器，Bootstrap classLoader）  </p>
<ol>
<li>没有父加载器</li>
<li>加载Java的核心库</li>
<li>加载扩展类和应用程序类加载器，并指定为他们的父类加载器。</li>
<li>C/C++语言实现的，嵌套在JVM内部。  </li>
</ol>
</li>
<li><p>扩展类加载器（Extension ClassLoader）</p>
<ol>
<li>Java语言编写，由sun.misc.Launcher$ExtClassLoader实现。</li>
</ol>
</li>
</ol>
<h3 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h3><p>有父类加载器向上委托。父类加载器失败交由子加载器自己处理。</p>
<p>优势：<br>    1. 避免类的重复加载。<br>    2. 保护程序安全，防止核心API被篡改。  </p>
<p>沙箱安全机制：保护引导类加载器不被破坏。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>JVM中两个class对象是否一个类名：</p>
<pre><code>1. 类的完整类名一直，包括包名。  
2. 加载这个类的ClassLoader必须相同。  
</code></pre>
<p>Java程序对类的使用方式：主动使用和被动使用   </p>
<p>被动使用：不会初始化。  </p>
<h1 id="运行时数据区"><a href="#运行时数据区" class="headerlink" title="运行时数据区"></a>运行时数据区</h1><p>（run data area）方法区（堆外内存）、堆、虚拟机栈、本地方法栈、程序计数器。<br>不同的JVM对内存的划分方式和管理机制存在部分差异。<br>线程间共享：堆、堆外内存（永久代或元空间、代码缓存）。<br>每个线程：独立包括程序计数器、栈、本地栈。  </p>
<h4 id="Class-Runtime"><a href="#Class-Runtime" class="headerlink" title="Class Runtime"></a>Class Runtime</h4><p>一个JVM对应着一个Runtime实例  </p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>每个线程都与操作系统的本地线程直接映射。<br>后台系统线程主要有：</p>
<ul>
<li>虚拟机线程</li>
<li>周期任务线程</li>
<li>GC线程</li>
<li>编译线程</li>
<li>信号调度线程  </li>
</ul>
<h2 id="程序计数寄存器（PC寄存器）"><a href="#程序计数寄存器（PC寄存器）" class="headerlink" title="程序计数寄存器（PC寄存器）"></a>程序计数寄存器（PC寄存器）</h2><p>(Program Counter Register) ,类似CPU的寄存器。  </p>
<p><img src="https://i.loli.net/2020/09/17/aAQRoLHXIhnO54K.png" alt="程序计数寄存器.PNG"></p>
<p>PC寄存器：用来存储当前JVM线程指向下一条指令的地址。由执行引擎读取。</p>
<p><img src="https://i.loli.net/2020/09/17/Fwsekfu6RhMy7cH.png" alt="程序计数寄存器执行过程.PNG"></p>
<h2 id="CPU时间片"><a href="#CPU时间片" class="headerlink" title="CPU时间片"></a>CPU时间片</h2><p>CPU分配给各个程序的时间，一个时间段只有一个线程执行。</p>
<p>并行：同时执行 vs串行</p>
<p>并发：一个核执行，快速切换。</p>
<h2 id="虚拟机栈"><a href="#虚拟机栈" class="headerlink" title="虚拟机栈"></a>虚拟机栈</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Java的指令是根据栈设计的。</p>
<p>优点：跨平台，指令集小，编译器容易实现。</p>
<p>栈是运行时的单位（如何运行，如何处理数据），堆是存储时的单位（数据怎么放，放在那里）。</p>
<p>线程私有虚拟机栈，内部保存一个个的栈帧（对应一个个Java方法）。栈中的数据都是以栈帧（Stack Frame）格式存储的。</p>
<p>栈帧：是一个内存区块，维系着方法执行过程中的各种数据信息。</p>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><p>保存方法的局部变量（8中基本数据类型、对象的引用地址）、部分结果、参与方法的调用和返回</p>
<h4 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h4><p>开发中遇到的异常有哪些？<br>固定大小虚拟机栈，栈容量不足，栈溢出StackOverfowError异常<br>虚拟机可以动态扩展，内存不足，内存溢出OutOfMemoryError异常</p>
<h4 id="设置虚拟机栈的大小"><a href="#设置虚拟机栈的大小" class="headerlink" title="设置虚拟机栈的大小"></a>设置虚拟机栈的大小</h4><pre><code>// 调优：参数调优。
-Xss size
</code></pre>
<h3 id="栈的存储单位"><a href="#栈的存储单位" class="headerlink" title="栈的存储单位"></a>栈的存储单位</h3><h4 id="栈帧的内部结构"><a href="#栈帧的内部结构" class="headerlink" title="栈帧的内部结构"></a>栈帧的内部结构</h4><ul>
<li>局部变量表</li>
<li>操作数栈</li>
<li>动态链接（指向运行时常量池的方法引用）</li>
<li>方法返回地址（方法正常退出或异常退出的定义）</li>
<li>一些附加信息</li>
</ul>
<p>局部变量表<br>操作数栈<br>代码追踪<br>栈顶缓存 技术<br>动态链接<br>方法的调用：解析与分派<br>方法返回地址<br>附加信息</p>
<p>当前线程-Java栈-当前栈帧-局部变量表、操作数栈、动态链接、方法返回值。</p>
<h1 id="面试问题"><a href="#面试问题" class="headerlink" title="面试问题"></a>面试问题</h1><ol>
<li><p>PC寄存器为什么记录当前线程的执行地址？</p>
<p> CPU 切换不同的线程，要知道接着从哪里开始执行。</p>
</li>
<li><p>PC寄存器为什么要设置成线程私有？</p>
<p> 各个线程，各自PC寄存器记录自己线程的当前字节码指令地址。</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/jvm/" rel="tag"># jvm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/11/Spring/spring%E6%B3%A8%E8%A7%A3-%E6%9B%B4%E6%96%B0%E4%B8%AD/" rel="prev" title="Spring 注解学习-持续更新">
                  <i class="fa fa-chevron-left"></i> Spring 注解学习-持续更新
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/08/17/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="next" title="负载均衡">
                  负载均衡 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QB</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"genuinenonage/comments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
