<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="商城,springclooud,gateway,docker,nacos," />










<meta name="description" content="项目简介暂时设计B2C，未来项目成熟后，转向C2C。 项目技术特点：前后端分离开发，开发基于vue的后台管理系统 SpringCloud全新的解决方案 应用监控、限流、网关、熔断降级等分布式方案，全方位涉及 分布式事务、分布式锁等分布式系统难题 高并发场景，线程池、异步编排等使用 压力测试，性能优化 各种集群技术使用 CI&#x2F;CD使用 微服务架构微服务：拒绝大型单体应用，基于业务边界进行服务强化拆分">
<meta property="og:type" content="article">
<meta property="og:title" content="商城项目（一）">
<meta property="og:url" content="http://yoursite.com/2020/10/19/%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE1/index.html">
<meta property="og:site_name" content="genuine nonage">
<meta property="og:description" content="项目简介暂时设计B2C，未来项目成熟后，转向C2C。 项目技术特点：前后端分离开发，开发基于vue的后台管理系统 SpringCloud全新的解决方案 应用监控、限流、网关、熔断降级等分布式方案，全方位涉及 分布式事务、分布式锁等分布式系统难题 高并发场景，线程池、异步编排等使用 压力测试，性能优化 各种集群技术使用 CI&#x2F;CD使用 微服务架构微服务：拒绝大型单体应用，基于业务边界进行服务强化拆分">
<meta property="article:published_time" content="2020-10-19T07:03:00.000Z">
<meta property="article:modified_time" content="2020-12-29T10:55:56.755Z">
<meta property="article:author" content="QB">
<meta property="article:tag" content="商城">
<meta property="article:tag" content="springclooud">
<meta property="article:tag" content="gateway">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="nacos">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/19/商城项目1/"/>





  <title>商城项目（一） | genuine nonage</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">genuine nonage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">genuine nonage</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/19/%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="genuine nonage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">商城项目（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-19T15:03:00+08:00">
                2020-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h1><p>暂时设计B2C，未来项目成熟后，转向C2C。</p>
<h2 id="项目技术特点："><a href="#项目技术特点：" class="headerlink" title="项目技术特点："></a>项目技术特点：</h2><p>前后端分离开发，开发基于vue的后台管理系统</p>
<p>SpringCloud全新的解决方案</p>
<p>应用监控、限流、网关、熔断降级等分布式方案，全方位涉及</p>
<p>分布式事务、分布式锁等分布式系统难题</p>
<p>高并发场景，线程池、异步编排等使用</p>
<p>压力测试，性能优化</p>
<p>各种集群技术使用</p>
<p>CI/CD使用</p>
<h2 id="微服务架构"><a href="#微服务架构" class="headerlink" title="微服务架构"></a>微服务架构</h2><p>微服务：拒绝大型单体应用，基于业务边界进行服务强化拆分，服务独立部署运行。</p>
<h2 id="知识"><a href="#知识" class="headerlink" title="知识"></a>知识</h2><p>网络地址转换</p>
<h1 id="项目开始"><a href="#项目开始" class="headerlink" title="项目开始"></a>项目开始</h1><h2 id="1-安装服务器工具-docker-mysql-redis"><a href="#1-安装服务器工具-docker-mysql-redis" class="headerlink" title="1.安装服务器工具(docker,mysql,redis)"></a>1.安装服务器工具(docker,mysql,redis)</h2><ol>
<li><p>安装虚拟机</p>
<ol>
<li><p>安装VirtualBox</p>
</li>
<li><p>安装 vagrant 快速搭建虚拟机</p>
<ol>
<li><p>安装成功后重启系统。</p>
</li>
<li><p>cmd输入命令vagrant测试是否安装成功。</p>
</li>
<li><p>cmd输入vagrant init centos/7</p>
</li>
<li><p>cmd输入vagrant up 启动虚拟机（停止可以在VirtualBox中停止）</p>
</li>
<li><p>cmd输入vagrant ssh 链接上虚拟机</p>
<blockquote>
<p>vagrant reload   重启虚拟机</p>
</blockquote>
</li>
</ol>
</li>
</ol>
</li>
<li><p>安装docker</p>
<ol>
<li><p>卸载旧版本docke</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-engine</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>下载</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install -y yum-utils</span><br><span class="line"></span><br><span class="line">$ sudo yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https:&#x2F;&#x2F;download.docker.com&#x2F;linux&#x2F;centos&#x2F;docker-ce.repo</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>安装</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum install docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>启动</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl start docker</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>检查当前虚拟机的镜像</p>
<blockquote>
<p>$ sudo docker iamges</p>
</blockquote>
</li>
<li><p>设置开机自启动</p>
<blockquote>
<p>$ sudo systemctl enable docker</p>
</blockquote>
</li>
<li><p>配置镜像加速</p>
<blockquote>
<p>在阿里云查找镜像加速器</p>
<p>sudo mkdir -p /etc/docker</p>
<p>sudo tee /etc/docker/daemon.json &lt;&lt;-‘EOF’ {  “registry-mirrors”: [“<a href="https://x7tuoc0z.mirror.aliyuncs.com&quot;]">https://x7tuoc0z.mirror.aliyuncs.com&quot;]</a> } EOF </p>
<p>sudo systemctl daemon-reload </p>
<p>sudo systemctl restart docker</p>
</blockquote>
</li>
<li><p>其他的使用</p>
<blockquote>
<p>如果遇到docker镜像重启无法使用，就重启docker</p>
<p>systemctl restart docker</p>
<p>查看正在运行中的容器</p>
<p>docker ps</p>
<p>查看全部容器</p>
<p>docker ps -a</p>
<p>删除容器</p>
<p>docker rm -f 容器名</p>
<p>停止容器</p>
<p>docker stop 容器id</p>
<p>启动容器</p>
<p>docker start 容器id</p>
<p>删除镜像</p>
<p>docker rmi mysql:8.0</p>
<p>重启容器</p>
<p>docker restart 容器名</p>
</blockquote>
</li>
</ol>
</li>
<li><p>docker安装mysql</p>
<ol>
<li><p>mysql57</p>
<ol>
<li><p>下载MySQL57镜像</p>
<blockquote>
<p>docker pull mysql:5.7</p>
</blockquote>
</li>
<li><p>创建my.cnf文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /mydata/mysql57/conf/</span><br><span class="line">touch /mydata/mysql57/conf/my.cnf</span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">   [client]</span><br><span class="line">default-character-set&#x3D;utf8</span><br><span class="line">   </span><br><span class="line">[mysql]</span><br><span class="line">   default-character-set&#x3D;utf8</span><br><span class="line"></span><br><span class="line">[mysqld]</span><br><span class="line">   init_connect&#x3D;&#39;SET collation_connection&#x3D;utf8_unicode_ci&#39;</span><br><span class="line">   init_connect&#x3D;&#39;SET NAMES utf8&#39;</span><br><span class="line">   character-set-server&#x3D;utf8</span><br><span class="line">   collation-server&#x3D;utf8_unicode_ci</span><br><span class="line">   skip-character-set-client-handshake</span><br><span class="line">   skip-name-resolve</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装</p>
<blockquote>
<p>docker run -p 3306:3306 –name mysql57 <br>-v /mydata/mysql57/log:/var/log/mysql <br>-v /mydata/mysql57/data:/var/lib/mysql <br>-v /mydata/mysql57/conf:/etc/mysql <br>-e MYSQL_ROOT_PASSWORD=root <br>-d mysql:5.7</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<pre><code>&gt; docker run -p 3306:3306 --name mysql57 -v $PWD/conf:/etc/mysql/conf.d -v $PWD/log:/logs -v $PWD/data:/mysql_data -e MYSQL_ROOT_PASSWORD=Aa19990804 -d mysql:5.7

4. 进入容器

   &gt; docker exec -it mysql57 /bin/bash</code></pre><ol start="2">
<li><p>mysql8</p>
<ol>
<li><p>下载MySQL8.0镜像</p>
<blockquote>
<p>docker pull mysql:8.0</p>
</blockquote>
</li>
<li><p>创建my.cnf文件</p>
<blockquote>
<p>vi /mydata/mysql8/conf/my.cnf</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">      [mysqld]</span><br><span class="line">      pid-file        &#x3D; &#x2F;var&#x2F;run&#x2F;mysqld&#x2F;mysqld.pid</span><br><span class="line">      socket          &#x3D; &#x2F;var&#x2F;run&#x2F;mysqld&#x2F;mysqld.sock</span><br><span class="line">      datadir         &#x3D; &#x2F;var&#x2F;lib&#x2F;mysql</span><br><span class="line">      secure-file-priv&#x3D; NULL</span><br><span class="line">      # Disabling symbolic-links is recommended to prevent assorted security risks</span><br><span class="line">      symbolic-links&#x3D;0</span><br><span class="line"></span><br><span class="line">      # Custom config should go here</span><br><span class="line">!includedir &#x2F;etc&#x2F;mysql&#x2F;conf.d&#x2F;</span><br><span class="line">      </span><br><span class="line">      default_authentication_plugin&#x3D; mysql_native_password</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装</p>
<blockquote>
<p>docker run <br>-p 3307:3306 <br>-e MYSQL_ROOT_PASSWORD=root <br>-v /mydata/mysql8/data:/var/lib/mysql:rw <br>-v /mydata/mysql8/log:/var/log/mysql:rw <br>-v /mydata/mysql8/conf/my.cnf:/etc/mysql/my.cnf:rw <br>-v /etc/localtime:/etc/localtime:ro <br>–name mysql8 <br>–restart=always <br>-d mysql:8.0</p>
</blockquote>
</li>
<li><p>进入容器</p>
<blockquote>
<p>docker exec -it mysql8 /bin/bash</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<ol start="4">
<li><p>docker安装redis</p>
<ol>
<li><p>下载镜像</p>
<blockquote>
<p>docker pull redis</p>
</blockquote>
</li>
<li><p>创建配置</p>
<blockquote>
<p>mkdir -p /mydata/redis/conf</p>
<p>touch /mydata/redis/conf/redis.conf </p>
</blockquote>
</li>
<li><p>运行容器</p>
<blockquote>
<p>docker run -p 6379:6379 –name redis -v /mydata/redis/data:/data -v /mydata/redis/conf/redis.conf:/etc/redis/redis.conf -d redis redis-server /etc/redis/redis.conf</p>
</blockquote>
</li>
<li><p>开启redis客户端</p>
<blockquote>
<p>docker exec -it redis redis-cli</p>
<p>redis默认是没有持久化的，数据存储在内存中。</p>
</blockquote>
</li>
<li><p>在Linux中编辑redis.conf文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes</span><br><span class="line">让redis启用aof的持久化方式</span><br></pre></td></tr></table></figure>




</li>
</ol>
</li>
</ol>
<h2 id="2-安装电脑工具"><a href="#2-安装电脑工具" class="headerlink" title="2. 安装电脑工具"></a>2. 安装电脑工具</h2><p>完成navicat，redisdesktopmanager，idea，vxcode，maven，git工具的安装与配置</p>
<h2 id="3-搭建脚手架"><a href="#3-搭建脚手架" class="headerlink" title="3. 搭建脚手架"></a>3. 搭建脚手架</h2><ol>
<li><p>在码云创建一个仓库java,maven。</p>
</li>
<li><p>在idea中新建Project from version control</p>
</li>
<li><p>创建项目微服务</p>
<ol>
<li><pre><code class="txt">共同点：
1. web，openfeign
2. 每个服务，包名com.genuine.wmall.xxx(product/order/ware/coupon/member)
3.模块名：wmall-
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">   2. 创建所有模块module，使用spring快速搭建，由于是**微服务**，必要的两个依赖web的**springweb**和**springcloudrouting的openfeign**</span><br><span class="line"></span><br><span class="line">4. 在wmall中创建并编辑pom.xml</span><br><span class="line"></span><br><span class="line">   关联各个微服务</span><br><span class="line"></span><br><span class="line">   &#96;&#96;&#96;xml</span><br><span class="line">   &lt;groupId&gt;com.genuine.wmall&lt;&#x2F;groupId&gt;</span><br><span class="line">       &lt;artifactId&gt;wmall&lt;&#x2F;artifactId&gt;</span><br><span class="line">       &lt;version&gt;0.0.1-SNAPSHOT&lt;&#x2F;version&gt;</span><br><span class="line">       &lt;name&gt;wmall&lt;&#x2F;name&gt;</span><br><span class="line">       &lt;description&gt;聚合服务&lt;&#x2F;description&gt;</span><br><span class="line">   	&lt;!-- 使用maven分模块管理 一般所有父级项目的packaging都为pom，packaging默认类型jar类型，如果不做配置，maven会将该项目打成jar包。 --&gt;</span><br><span class="line">       &lt;packaging&gt;pom&lt;&#x2F;packaging&gt;</span><br><span class="line">       &lt;modules&gt;</span><br><span class="line">           &lt;module&gt;wmall-coupon&lt;&#x2F;module&gt;</span><br><span class="line">           &lt;module&gt;wmall-member&lt;&#x2F;module&gt;</span><br><span class="line">           &lt;module&gt;wmall-order&lt;&#x2F;module&gt;</span><br><span class="line">           &lt;module&gt;wmall-product&lt;&#x2F;module&gt;</span><br><span class="line">           &lt;module&gt;wmall-ware&lt;&#x2F;module&gt;</span><br><span class="line">       &lt;&#x2F;modules&gt;</span><br></pre></td></tr></table></figure></code></pre>
</li>
</ol>
</li>
<li><p>在maven中添加wmall模块（默认使root模块）。</p>
</li>
<li><p>在wmall中的.gitignore（git的模板，可以忽视垃圾文件）</p>
<p><strong>忽略设置：使git不上传远程仓库规定文件</strong></p>
<p>只将有用的代码纳入版本控制（Add VCS）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">**&#x2F;  -- 代表任意目录</span><br><span class="line"></span><br><span class="line">**&#x2F;mvnw</span><br><span class="line">**&#x2F;mvnw.cmd</span><br><span class="line">**&#x2F;.mvn</span><br><span class="line">**&#x2F;target</span><br><span class="line">.idea</span><br><span class="line">**&#x2F;.gitignore</span><br></pre></td></tr></table></figure>
</li>
<li><p>设计数据库</p>
<p>设计表，创建表。</p>
<p>在电商项目中表与表之间不做外键。</p>
<p>每一个服务创建自己的数据库。</p>
</li>
<li><p><strong>反向创建代码</strong></p>
<p>自动创建数据库实体类，dao层，service层</p>
<ol>
<li><p>构建数据库</p>
</li>
<li><p>下载人人开源的renren-fast和renren-fast-vue项目。</p>
</li>
<li><p>将两个项目的.git文件夹删掉</p>
</li>
<li><p>将renren-fast项目放入后台项目中，加入modules中，并创建数据库，之后可以运行测试。</p>
</li>
<li><p>使用vscode打开renren-fast-vue项目。</p>
<blockquote>
<p>npm install</p>
<p>npm run duv</p>
</blockquote>
</li>
<li><p>登录账户密码：admin   admin</p>
</li>
<li><p>下载并安装代码生成器renren-generator项目，放入wmall项目中，加入modules中，修改application.yml文件中的数据库配置。修改generator.properties文件中的配置</p>
<blockquote>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">mainPath</span>=<span class="string">com.genuine</span></span><br><span class="line"><span class="attr">package</span>=<span class="string">com.genuine.wmall</span></span><br><span class="line"><span class="attr">moduleName</span>=<span class="string">product</span></span><br><span class="line"><span class="attr">author</span>=<span class="string">xuanhuanxingkong8</span></span><br><span class="line"><span class="attr">email</span>=<span class="string">xuanhuanxingkong8@gmail.com</span></span><br><span class="line"><span class="attr">tablePrefix</span>=<span class="string">pms</span></span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>运行代码生成器服务</p>
</li>
<li><p>根据数据库的表，生成代码，导入到项目中。</p>
</li>
<li><p>修改程序中的报错的问题，将公共工具放到common模块中。</p>
</li>
<li><p><strong>整合MyBatis-Plus</strong></p>
<ol>
<li><p>导入依赖</p>
</li>
<li><p>配置</p>
<ol>
<li><p>配置数据源</p>
<ol>
<li>导入数据库驱动<ol start="2">
<li>配置数据源相关信息</li>
</ol>
</li>
</ol>
<ol start="2">
<li><p>配置MyBatis-Plus</p>
<pre><code>1. 使用@MapperScan

2. 告诉MyBatis-Plus，sql映射文件位置

   <figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">driver-class-name:</span> <span class="string">com.mysql.jdbc.Driver</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://81.70.204.157:3306/gulimall_pms</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">root</span></span><br><span class="line"><span class="comment"># 表主键自增</span></span><br><span class="line"><span class="attr">mybatis-plus:</span></span><br><span class="line">  <span class="attr">global-config:</span></span><br><span class="line">    <span class="attr">db-config:</span></span><br><span class="line">      <span class="attr">id-type:</span> <span class="string">auto</span></span><br><span class="line">  <span class="comment"># mapper-locations: classpath*:/mapper/**/*.xml</span></span><br><span class="line">  <span class="attr">mapper-locations:</span> <span class="string">classpath:/mapper/**/*.xml</span></span><br></pre></td></tr></table></figure>

   classpath后*表示任意模块路径下的mapper的任意路径下的任意.xml结尾的文件。</code></pre></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="4-微服务"><a href="#4-微服务" class="headerlink" title="4. 微服务"></a>4. 微服务</h2><p>技术搭配方案：</p>
<p>Nacos：注册中心（服务发现/注册）</p>
<p>Nacos：配置中心（动态配置管理）</p>
<p>Ribbon：负载均衡</p>
<p>Feign：声明式HTTP客户端（调用远程服务）</p>
<p>Sentinel：服务容错（限流、降级、熔断）</p>
<p>Gateway：API网关（webflux编程模式）</p>
<p>Sleuth：调用链监控</p>
<p>Seata：原Fescar，分布式事务解决方案</p>
<h3 id="Nacos注册中心和OpenFeign远程调用"><a href="#Nacos注册中心和OpenFeign远程调用" class="headerlink" title="Nacos注册中心和OpenFeign远程调用"></a>Nacos注册中心和OpenFeign远程调用</h3><ol>
<li><p>分布式组件spring cloud alibaba</p>
<p>导入依赖：</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencyManagement</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-alibaba-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.1.0.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencyManagement</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>下载nacos服务器（注册中心、配置中心），并启动服务。</p>
<p><strong>在项目配置文件中配置Nacos Server地址和当前服务名</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  cloud:</span><br><span class="line">    nacos:</span><br><span class="line">      discovery:</span><br><span class="line">        server-addr: <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8848</span></span><br><span class="line">  application:</span><br><span class="line">    name: 项目名</span><br></pre></td></tr></table></figure>

<p><strong>使用@EnableDiscoveryClient注解开启服务注册与发现功能</strong></p>
<p>运行项目</p>
</li>
<li><p>Feign声明式远程调用</p>
<p>简介：Feign是一个声明式的HTTP客户端。整合了Ribbon（负载均衡）和Hystrix（服务熔断）。</p>
<p>步骤：</p>
<ol>
<li><p>引入open-feign</p>
</li>
<li><p>编写一个接口，需要调用远程服务</p>
<ol>
<li><p>声明接口的每一个方法都是调用那个远程服务的请求。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//被调用方 类中</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/member/list"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> R <span class="title">membercoupons</span><span class="params">()</span></span>&#123;</span><br><span class="line">    CouponEntity couponEntity = <span class="keyword">new</span> CouponEntity();</span><br><span class="line">    couponEntity.setCouponName(<span class="string">"满100减10"</span>);</span><br><span class="line">    <span class="keyword">return</span> R.ok().put(<span class="string">"coupons"</span>,Arrays.asList(couponEntity));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//调用远程服务的服务名</span></span><br><span class="line"><span class="meta">@FeignClient</span>(<span class="string">"wmall-coupon"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">CouponFeignService</span> </span>&#123;</span><br><span class="line">    <span class="comment">//使用接口的完整签名</span></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/coupon/coupon/member/list"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> R <span class="title">membercoupons</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">   </span><br><span class="line">调用方 类中</span><br><span class="line">   </span><br><span class="line">   &#96;&#96;&#96;java</span><br><span class="line">   &#x2F;&#x2F;test调用方 类中</span><br><span class="line">   @Autowired</span><br><span class="line">   CouponFeignService couponFeignService;</span><br><span class="line">   </span><br><span class="line">   @RequestMapping(&quot;&#x2F;coupons&quot;)</span><br><span class="line">public R test()&#123;</span><br><span class="line">       MemberEntity memberEntity &#x3D; new MemberEntity();</span><br><span class="line">    memberEntity.setNickname(&quot;张三&quot;);</span><br><span class="line">       R membercoupons &#x3D; couponFeignService.membercoupons();</span><br><span class="line">       return R.ok().put(&quot;member&quot;,memberEntity).put(&quot;coupons&quot;,membercoupons.get(&quot;coupons&quot;));</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>调用方 启动类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//开启远程调用功能 自动扫描 全包名</span></span><br><span class="line"><span class="meta">@EnableFeignClients</span>(basePackages = <span class="string">"com.genuine.wmall.member.feign"</span>)</span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WmallMemberApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(WmallMemberApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在浏览器发送请求：localhost:8000/member/member/coupons</p>
<p>附：如果服务停止，前端会显示，连接超时。</p>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="Nacos配置中心"><a href="#Nacos配置中心" class="headerlink" title="Nacos配置中心"></a>Nacos配置中心</h3><ol>
<li><p>引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--使用配置中心做配置管理--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个bootstrap.properties文件</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.application.name</span>=<span class="string">wmall-coupon项目名</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.server-addr</span>=<span class="string">127.0.0.1:8848</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>给配置中心默认添加一个 数据集（Data Id）。 默认规则：应用名.properties</p>
</li>
<li><p>给 应用名.properties 添加任何配置</p>
</li>
<li><p>动态获取配置。</p>
<ol>
<li><p>@RefreshScope 动态获取，并刷新配置。可应用在控制器类名上</p>
</li>
<li><p>@Value(${配置项名})  获取到配置</p>
<p>当配置中心和当前应用都配置了相同的项，优先使用配置中心的配置。</p>
</li>
</ol>
</li>
<li><p>细节：</p>
<ol>
<li><p>命名空间：配置隔离：</p>
<p>默认：public（保留空间）</p>
<p>基于不同环境隔离：开发，测试，生产：利用命名空间做环境隔离。</p>
<p>注意：在bootstrap.properties中配置</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.cloud.nacos.config.namespace</span>=<span class="string">bf179235-e27b-42e6-b162-8b598e0a2bae</span></span><br></pre></td></tr></table></figure>

<p><strong>基于微服务隔离</strong>：每一个微服务之间互相隔离配置，每一个微服务都创建自己的命名空间，只加载自己明明空间下的所有配置。</p>
</li>
<li><p>配置集：所有的配置的集合。</p>
</li>
<li><p>配置集id：类似于文件名。就是Data ID</p>
</li>
<li><p>配置分组：默认所有配置集都属于：DEFAULT_GROUP</p>
<p><strong>每个微服务创建自己的命名空间，使用配置分组区分环境。</strong> 分组：dev、prod</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">spring.cloud.nacos.config.group</span>=<span class="string">dev Group名</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ol>
<ol start="7">
<li><p>同时加载多个配置集</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 配置集id</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.ext-config[0].data-id</span>=<span class="string">datasource.yml</span></span><br><span class="line"><span class="comment"># 配置分组</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.ext-config[0].group</span>=<span class="string">dev</span></span><br><span class="line"><span class="comment"># 启动配置刷新</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.ext-config[0].refresh</span>=<span class="string">true</span></span><br><span class="line"></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.ext-config[1].data-id</span>=<span class="string">mybatis.yml</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.ext-config[1].group</span>=<span class="string">dev</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.ext-config[1].refresh</span>=<span class="string">true</span></span><br><span class="line"><span class="attr">...</span></span><br></pre></td></tr></table></figure>

<ol>
<li>微服务任何配置信息，任何配置文件都可以放在配置中心中。</li>
<li>只需要在bootstrap.properties说明加载配置中心的哪些配置文件即可。</li>
<li>SpringBoot任何方法从配置文件中获取值，都能使用配置中心获取文件。</li>
</ol>
</li>
</ol>
<h3 id="API网关-Gateway"><a href="#API网关-Gateway" class="headerlink" title="API网关 Gateway"></a>API网关 Gateway</h3><p>分布式开发中需要api网关：</p>
<ol>
<li>实时的接受注册中心的服务是否上线，将请求转发到正确的目标服务。</li>
<li>不将登录校验的功能分布到每一个服务上，在网关服务上实现。</li>
</ol>
<p><strong>Gateway简介</strong>：</p>
<p>网关作为流量的入口，常用功能包括 <strong>路由转发、权限校验、限流控制等</strong>，而spring cloud gateway 作为SpringCloud官方推出的第二代网关框架，取代了Zuul网关。</p>
<p>（每秒能处理三万多的请求，请求到达网关，通过断言，是否符合路由规则，然后经过filter路由到指定地方） </p>
<p>学习Gateway，在官方文档中学习与使用。</p>
<p>断言：判断请求是否符合路由规则，符合就经过一系列filter过滤后到达指定地点。</p>
<ol>
<li><p>新建网关项目，仅依赖网关gateway</p>
</li>
<li><p>依赖common工程，注册到common中</p>
</li>
<li><p>统一gateway的spring版本与springcloud版本</p>
</li>
<li><p>开启服务注册发现（配置服务信息）</p>
<p>启动类中添加@EnableDiscoveryClient</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># application.properties 配置nacos注册中心</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.discovery.server-addr</span>=<span class="string">127.0.0.1:8848</span></span><br><span class="line"><span class="meta">spring.application.name</span>=<span class="string">wmall-gateway</span></span><br><span class="line"><span class="meta">server.port</span>=<span class="string">88</span></span><br></pre></td></tr></table></figure>

<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bootstrap.properties 配置nacos配置中心</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.server-addr</span>=<span class="string">127.0.0.1:8848</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.namespace</span>=<span class="string">da468fd0-0579-4ac8-b473-f93211213424</span></span><br><span class="line"><span class="meta">spring.cloud.nacos.config.group</span>=<span class="string">dev</span></span><br><span class="line"><span class="meta">spring.application.name</span>=<span class="string">wmall-coupon</span></span><br></pre></td></tr></table></figure>

<p>有需要时，在配置中心配置</p>
<p>启动网关的时候会遇到数据源相关的错误，网关排除掉跟数据库相关的自动配置 @SpringBootApplication(exclude = DataSourceAutoConfiguration.class)</p>
<p>网关是基于Netty启动的。</p>
<p>请求转发：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">test_route</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">https://www.baidu.com</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Query=baz</span></span><br><span class="line"></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">qq_route</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">https://www.qq.com</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Query=url,</span> <span class="string">qq</span></span><br></pre></td></tr></table></figure>

<p>浏览器输入localhost:88/?baz 会跳转到百度页面</p>
<p>输入localhost:88/?url=qq 会跳转到qq页面</p>
</li>
</ol>
<h1 id="项目问题待解决"><a href="#项目问题待解决" class="headerlink" title="项目问题待解决"></a>项目问题待解决</h1><h3 id="Maven-plugins-爆红，无法导入"><a href="#Maven-plugins-爆红，无法导入" class="headerlink" title="Maven plugins 爆红，无法导入"></a>Maven plugins 爆红，无法导入</h3><h3 id="springcloud版本问题"><a href="#springcloud版本问题" class="headerlink" title="springcloud版本问题"></a>springcloud版本问题</h3><p>已解决，我已经全部换成:</p>
<p>spring-boot-starter-parent 2.1.3.RELEASE</p>
<p>spring-cloud.version Greenwich.SR3</p>
<ol>
<li><p>gulimall-common</p>
</li>
<li><p>gulimall-coupon<br>spring-boot-starter-parent 2.4.1<br>spring-cloud.version 2020.0.0-M6</p>
</li>
<li><p>gulimall-member<br>spring-boot-starter-parent 2.3.4.RELEASE<br>spring-cloud.version Greenwich.SR3</p>
</li>
<li><p>gulimall-order</p>
<p>spring-boot-starter-parent 2.4.1<br>spring-cloud.version 2020.0.0-M6</p>
</li>
<li><p>gulimall-product</p>
<p>spring-boot-starter-parent 2.3.5.RELEASE<br>spring-cloud.version Greenwich.SR3</p>
</li>
<li><p>gulimall-ware</p>
<p>spring-boot-starter-parent 2.4.1<br>spring-cloud.version 2020.0.0-M6</p>
</li>
</ol>
<h3 id="Java解决Excel（POI）"><a href="#Java解决Excel（POI）" class="headerlink" title="Java解决Excel（POI）"></a>Java解决Excel（POI）</h3><p>已解决，如果maven阿里云仓库没有最新的依赖，阿里云将会去国外中央仓库下载</p>
<h3 id="yml的写法语法"><a href="#yml的写法语法" class="headerlink" title="yml的写法语法"></a>yml的写法语法</h3><h3 id="stream（）流的学习，主要filter、map、collect、sorted。"><a href="#stream（）流的学习，主要filter、map、collect、sorted。" class="headerlink" title="stream（）流的学习，主要filter、map、collect、sorted。"></a>stream（）流的学习，主要filter、map、collect、sorted。</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%95%86%E5%9F%8E/" rel="tag"># 商城</a>
          
            <a href="/tags/springclooud/" rel="tag"># springclooud</a>
          
            <a href="/tags/gateway/" rel="tag"># gateway</a>
          
            <a href="/tags/docker/" rel="tag"># docker</a>
          
            <a href="/tags/nacos/" rel="tag"># nacos</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/12/%E9%97%AE%E9%A2%98%E6%94%B6%E9%9B%86/" rel="next" title="问题收集">
                <i class="fa fa-chevron-left"></i> 问题收集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/09/docker%E5%AE%89%E8%A3%85%E5%A4%9A%E7%A7%8D%E5%AE%B9%E5%99%A8/" rel="prev" title="docker安装多种容器">
                docker安装多种容器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">QB</p>
              <p class="site-description motion-element" itemprop="description">菜鸡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目简介"><span class="nav-number">1.</span> <span class="nav-text">项目简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目技术特点："><span class="nav-number">1.1.</span> <span class="nav-text">项目技术特点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务架构"><span class="nav-number">1.2.</span> <span class="nav-text">微服务架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知识"><span class="nav-number">1.3.</span> <span class="nav-text">知识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目开始"><span class="nav-number">2.</span> <span class="nav-text">项目开始</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-安装服务器工具-docker-mysql-redis"><span class="nav-number">2.1.</span> <span class="nav-text">1.安装服务器工具(docker,mysql,redis)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装电脑工具"><span class="nav-number">2.2.</span> <span class="nav-text">2. 安装电脑工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-搭建脚手架"><span class="nav-number">2.3.</span> <span class="nav-text">3. 搭建脚手架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-微服务"><span class="nav-number">2.4.</span> <span class="nav-text">4. 微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nacos注册中心和OpenFeign远程调用"><span class="nav-number">2.4.1.</span> <span class="nav-text">Nacos注册中心和OpenFeign远程调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nacos配置中心"><span class="nav-number">2.4.2.</span> <span class="nav-text">Nacos配置中心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API网关-Gateway"><span class="nav-number">2.4.3.</span> <span class="nav-text">API网关 Gateway</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目问题待解决"><span class="nav-number">3.</span> <span class="nav-text">项目问题待解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven-plugins-爆红，无法导入"><span class="nav-number">3.0.1.</span> <span class="nav-text">Maven plugins 爆红，无法导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#springcloud版本问题"><span class="nav-number">3.0.2.</span> <span class="nav-text">springcloud版本问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java解决Excel（POI）"><span class="nav-number">3.0.3.</span> <span class="nav-text">Java解决Excel（POI）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yml的写法语法"><span class="nav-number">3.0.4.</span> <span class="nav-text">yml的写法语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stream（）流的学习，主要filter、map、collect、sorted。"><span class="nav-number">3.0.5.</span> <span class="nav-text">stream（）流的学习，主要filter、map、collect、sorted。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QB</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
