<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="商城," />










<meta name="description" content="商城项目高级篇1. ElasticSearch所有数据都是json格式的文档( &lt;- 类型 &lt;- 索引) 安装ElasticSearch和Kibana步骤一：docker安装：ElasticSearch和Kibana 123456789101112131415161718192021222324docker pull elasticsearch:7.4.2docker pull kib">
<meta property="og:type" content="article">
<meta property="og:title" content="商城项目四">
<meta property="og:url" content="http://yoursite.com/2021/02/04/%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE4/index.html">
<meta property="og:site_name" content="genuine nonage">
<meta property="og:description" content="商城项目高级篇1. ElasticSearch所有数据都是json格式的文档( &lt;- 类型 &lt;- 索引) 安装ElasticSearch和Kibana步骤一：docker安装：ElasticSearch和Kibana 123456789101112131415161718192021222324docker pull elasticsearch:7.4.2docker pull kib">
<meta property="og:image" content="https://i.loli.net/2021/02/23/QgLVwBv6bUFohJG.png">
<meta property="og:image" content="https://i.loli.net/2021/02/25/8RVOXzYatSrjJFT.png">
<meta property="article:published_time" content="2021-02-04T12:53:00.000Z">
<meta property="article:modified_time" content="2021-03-17T06:57:22.252Z">
<meta property="article:author" content="QB">
<meta property="article:tag" content="商城">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/23/QgLVwBv6bUFohJG.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/02/04/商城项目4/"/>





  <title>商城项目四 | genuine nonage</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">genuine nonage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">genuine nonage</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/04/%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="genuine nonage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">商城项目四</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-04T20:53:00+08:00">
                2021-02-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="商城项目高级篇"><a href="#商城项目高级篇" class="headerlink" title="商城项目高级篇"></a>商城项目高级篇</h1><h2 id="1-ElasticSearch"><a href="#1-ElasticSearch" class="headerlink" title="1. ElasticSearch"></a>1. ElasticSearch</h2><p>所有数据都是json格式的文档( &lt;- 类型 &lt;- 索引)</p>
<h3 id="安装ElasticSearch和Kibana"><a href="#安装ElasticSearch和Kibana" class="headerlink" title="安装ElasticSearch和Kibana"></a>安装ElasticSearch和Kibana</h3><p>步骤一：docker安装：ElasticSearch和Kibana</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">docker pull elasticsearch:7.4.2</span><br><span class="line">docker pull kibana:7.4.2</span><br><span class="line"></span><br><span class="line">mkdir -p /mydata/elasticsearch/config</span><br><span class="line">mkdir -p /mydata/elasticsearch/date</span><br><span class="line"></span><br><span class="line">docker run --name elasticsearch -p 9222:9200 -p 9333:9300 \</span><br><span class="line">-e "discovery.type=single-node" \</span><br><span class="line">-e ES_JAVA_OPTS="-Xms64m -Xmx512m" \</span><br><span class="line">-v /mydata/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \</span><br><span class="line">-v /mydata/elasticsearch/data:/usr/share/elasticsearch/data \</span><br><span class="line">-v /mydata/elasticsearch/plugins:/usr/share/elasticsearch/plugins \</span><br><span class="line">-d elasticsearch:7.4.2</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看日志</span></span><br><span class="line">docker logs elasticsearch</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 赋权限</span></span><br><span class="line">chmod -R 777 /mydata/elasticsearch/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">安装Kibana</span></span><br><span class="line">docker run --name kibana -e ELASTICSEARCH_HOSTS=http://81.70.204.157:9222 -p 5601:5601 \</span><br><span class="line">-d kibana:7.4.2</span><br></pre></td></tr></table></figure>



<h3 id="初步使用"><a href="#初步使用" class="headerlink" title="初步使用"></a>初步使用</h3><p>批量导入数据</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">GET _search</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"query"</span>: &#123;</span><br><span class="line">    <span class="string">"match_all"</span>: &#123;&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">POST /customer/<span class="keyword">external</span>/_bulk</span><br><span class="line">&#123;<span class="string">"index"</span>:&#123;<span class="string">"_id"</span>:<span class="string">"1"</span>&#125;&#125;</span><br><span class="line">&#123;<span class="string">"name"</span>:<span class="string">"John Doe"</span> &#125;</span><br><span class="line">&#123;<span class="string">"index"</span>:&#123;<span class="string">"_id"</span>:<span class="string">"2"</span>&#125;&#125;</span><br><span class="line">&#123;<span class="string">"name"</span>: <span class="string">"Jane Doe"</span> &#125;</span><br><span class="line"></span><br><span class="line">POST /_bulk</span><br><span class="line">&#123;<span class="string">"delete"</span>:&#123;<span class="string">"_index"</span>:<span class="string">"website"</span>,<span class="string">"_type"</span>:<span class="string">"blog"</span>,<span class="string">"_id"</span>:<span class="string">"123"</span>&#125;&#125;</span><br><span class="line">&#123;<span class="string">"create"</span>:&#123;<span class="string">"_index"</span>:<span class="string">"website"</span>,<span class="string">"_type"</span>:<span class="string">"blog"</span>,<span class="string">"_id"</span>:<span class="string">"123"</span>&#125;&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>:<span class="string">"My first blog post"</span>&#125;</span><br><span class="line">&#123;<span class="string">"index"</span>:&#123;<span class="string">"_index"</span>:<span class="string">"website"</span>,<span class="string">"_type"</span>:<span class="string">"blog"</span>&#125;&#125;</span><br><span class="line">&#123;<span class="string">"title"</span>:<span class="string">"My second blog post"</span>&#125;</span><br><span class="line">&#123;<span class="string">"update"</span>:&#123;<span class="string">"_index"</span>:<span class="string">"website"</span>,<span class="string">"_type"</span>:<span class="string">"blog"</span>,<span class="string">"_id"</span>:<span class="string">"123"</span>&#125;&#125;</span><br><span class="line">&#123;<span class="string">"doc"</span>:&#123;<span class="string">"title"</span>:<span class="string">"My updated blog post"</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line">POST /bank/account/_bulk</span><br><span class="line">&#123;<span class="string">"index"</span>:&#123;<span class="string">"_id"</span>:<span class="string">"1"</span>&#125;&#125;</span><br><span class="line">&#123;<span class="string">"account_number"</span>:<span class="number">1</span>,<span class="string">"balance"</span>:<span class="number">39225</span>,<span class="string">"firstname"</span>:<span class="string">"Amber"</span>,<span class="string">"lastname"</span>:<span class="string">"Duke"</span>,<span class="string">"age"</span>:<span class="number">32</span>,<span class="string">"gender"</span>:<span class="string">"M"</span>,<span class="string">"address"</span>:<span class="string">"880 Holmes Lane"</span>,<span class="string">"employer"</span>:<span class="string">"Pyrami"</span>,<span class="string">"email"</span>:<span class="string">"amberduke@pyrami.com"</span>,<span class="string">"city"</span>:<span class="string">"Brogan"</span>,<span class="string">"state"</span>:<span class="string">"IL"</span>&#125;</span><br></pre></td></tr></table></figure>



<p>进阶检索</p>
<p>查询</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 查询</span></span><br><span class="line">GET bank/_search?q=*&amp;sort=account_number:asc</span><br><span class="line"></span><br><span class="line">GET bank/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query": &#123;</span><br><span class="line">    "match_all": &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  "sort": [</span><br><span class="line">    &#123;</span><br><span class="line">      "account_number": "asc"</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      "balance": "desc"</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET bank/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query": &#123;</span><br><span class="line">    "match_all": &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  "sort": [</span><br><span class="line">    &#123;</span><br><span class="line">      "balance": &#123;</span><br><span class="line">        "order": "desc"</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  "from": 5,</span><br><span class="line">  "size": 5,</span><br><span class="line">  "_source": ["balance","firstname"]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">## match 模糊匹配，条件分词，用于文本字段 字段.keyword精确匹配，精确查找不会分词</span></span><br><span class="line">GET bank/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query": &#123;</span><br><span class="line">    "match": &#123;</span><br><span class="line">      "address": "mill lane"</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET bank/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query": &#123;</span><br><span class="line">    "match": &#123;</span><br><span class="line">      "address.keyword": "789 Madison Street"</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">## 全文检索根据评分排序，会对检索条件进行分词匹配</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## match_phrase 短语匹配，条件不分词</span></span><br><span class="line">GET bank/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query": &#123;</span><br><span class="line">    "match_phrase": &#123;</span><br><span class="line">      "address": "mill lane"</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">## multi_match 多字段匹配，条件分词，谁匹配都行</span></span><br><span class="line">GET bank/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query": &#123;</span><br><span class="line">    "multi_match": &#123;</span><br><span class="line">      "query": "mill movico",</span><br><span class="line">      "fields": ["address","city"]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">## bool 复合查询 must必须满足 must_not必须不满足 should可不满足，满足了得分高</span></span><br><span class="line">GET bank/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query": &#123;</span><br><span class="line">    "bool": &#123;</span><br><span class="line">      "must": [</span><br><span class="line">        &#123;"match": &#123;</span><br><span class="line">          "gender": "M"</span><br><span class="line">        &#125;&#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          "match": &#123;</span><br><span class="line">            "address": "mill"</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      ],</span><br><span class="line">      "must_not": [</span><br><span class="line">        &#123;"match": &#123;</span><br><span class="line">          "age": "18"</span><br><span class="line">        &#125;&#125;</span><br><span class="line">      ],</span><br><span class="line">      "should": [</span><br><span class="line">        &#123;"match": &#123;</span><br><span class="line">          "lastname": "Wallace"</span><br><span class="line">        &#125;&#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">## filter 结果过滤 使用与must相同，但不会计算得分</span></span><br><span class="line">GET bank/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query": &#123;</span><br><span class="line">    "bool": &#123;</span><br><span class="line">      "must": [</span><br><span class="line">        &#123;"range": &#123;</span><br><span class="line">          "age": &#123;</span><br><span class="line">            "gte": 18,</span><br><span class="line">            "lte": 30</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;&#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET bank/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query": &#123;</span><br><span class="line">    "bool": &#123;</span><br><span class="line">      "filter": &#123;</span><br><span class="line">        "range": &#123;</span><br><span class="line">          "age": &#123;</span><br><span class="line">            "gte": 18,</span><br><span class="line">            "lte": 30</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">## term与match相同，用于精确字段，非文本字段查询</span></span><br><span class="line">GET bank/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query": &#123;</span><br><span class="line">    "term": &#123;</span><br><span class="line">      "age": "28"</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Aggregations(聚合)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 搜索address中包含mill的所有人的年龄分布以及平均年龄</span></span><br><span class="line">GET bank/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query": &#123;</span><br><span class="line">    "match": &#123;</span><br><span class="line">      "address": "mill"</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  "aggs": &#123;</span><br><span class="line">    "ageAgg": &#123;</span><br><span class="line">      "terms": &#123;</span><br><span class="line">        "field": "age",</span><br><span class="line">        "size": 10</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    "ageAvg":&#123;</span><br><span class="line">      "avg": &#123;</span><br><span class="line">        "field": "age"</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    "balanceAvg":&#123;</span><br><span class="line">      "avg": &#123;</span><br><span class="line">        "field": "balance"</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    "size": 0</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">## 按照年龄聚合，并且请求这些年龄段的这些人的平均薪资</span></span><br><span class="line">GET bank/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query": &#123;</span><br><span class="line">    "match_all": &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  "aggs": &#123;</span><br><span class="line">    "ageAgg": &#123;</span><br><span class="line">      "terms": &#123;</span><br><span class="line">        "field": "age",</span><br><span class="line">        "size": 100</span><br><span class="line">      &#125;,</span><br><span class="line">      "aggs": &#123;</span><br><span class="line">        "ageAvg": &#123;</span><br><span class="line">          "avg": &#123;</span><br><span class="line">            "field": "balance"</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">## 查出所有年龄分布，并且这些年龄段中M的平均薪资和F的平均薪资以及这个年龄段的总体平均薪资</span></span><br><span class="line">GET bank/_search</span><br><span class="line">&#123;</span><br><span class="line">  "query": &#123;</span><br><span class="line">    "match_all": &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  "aggs": &#123;</span><br><span class="line">    "ageAgg": &#123;</span><br><span class="line">      "terms": &#123;</span><br><span class="line">        "field": "age",</span><br><span class="line">        "size": 100</span><br><span class="line">      &#125;,</span><br><span class="line">      "aggs":&#123;</span><br><span class="line">        "genderAgg":&#123;</span><br><span class="line">          "terms": &#123;</span><br><span class="line">            "field": "gender.keyword",</span><br><span class="line">            "size": 10</span><br><span class="line">          &#125;,</span><br><span class="line">          "aggs": &#123;</span><br><span class="line">            "balanceAvg": &#123;</span><br><span class="line">              "avg": &#123;</span><br><span class="line">                "field": "balance"</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        "ageBalance":&#123;</span><br><span class="line">          "avg": &#123;</span><br><span class="line">            "field": "balance"</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>映射</p>
<p>在es6.0版本之后，索引被es丢弃了，不建议设置</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">GET /bank/_mapping</span><br><span class="line"></span><br><span class="line"><span class="comment">## 新建索引并且字段映射</span></span><br><span class="line">PUT /my_index</span><br><span class="line">&#123;</span><br><span class="line">  "mappings": &#123;</span><br><span class="line">    "properties": &#123;</span><br><span class="line">      "age":&#123;</span><br><span class="line">        "type": "integer"</span><br><span class="line">      &#125;,</span><br><span class="line">      "email":&#123;</span><br><span class="line">        "type": "keyword"</span><br><span class="line">      &#125;,</span><br><span class="line">      "name":&#123;</span><br><span class="line">        "type": "text"</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">## 添加新的字段映射</span></span><br><span class="line">PUT /my_index/_mapping</span><br><span class="line">&#123;</span><br><span class="line">  "properties":&#123;</span><br><span class="line">    "employee-id":&#123;</span><br><span class="line">      "type":"text",</span><br><span class="line">      "index": false</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET /bank/_mapping</span><br><span class="line"></span><br><span class="line">GET /my_index/_mapping</span><br><span class="line"></span><br><span class="line">GET /newbank</span><br><span class="line"></span><br><span class="line"><span class="comment">## 如果修改字段映射，选择新建一个索引库，导入旧数据</span></span><br><span class="line"><span class="comment">## 旧版本的导入旧数据</span></span><br><span class="line">POST _reindex</span><br><span class="line">&#123;</span><br><span class="line">  "source": &#123;</span><br><span class="line">    "index": "bank",</span><br><span class="line">    "type": "account"</span><br><span class="line">  &#125;,</span><br><span class="line">  "dest": &#123;</span><br><span class="line">    "index": "newbank"</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">GET /newbank/_search</span><br><span class="line">GET /bank/_search</span><br><span class="line"></span><br><span class="line"><span class="comment">## 新版本导入旧数据，不用type</span></span><br></pre></td></tr></table></figure>

<h3 id="安装id分词器"><a href="#安装id分词器" class="headerlink" title="安装id分词器"></a>安装id分词器</h3><p>在es的plugin/目录下解压ik分词器的压缩包后，重启es容器。</p>
<p>ik分词器-自定义扩展词库</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POST _analyze</span><br><span class="line">&#123;</span><br><span class="line">  "analyzer": "ik_smart",</span><br><span class="line">  "text": "我是中国人"</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">POST _analyze</span><br><span class="line">&#123;</span><br><span class="line">  "analyzer": "ik_max_word",</span><br><span class="line">  "text": "我是中国人"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 随便启动一个nginx实例，只为了复制出配置</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 没有镜像docker会自动下载</span></span><br><span class="line">docker run -p 80:80 --name nginx -d nginx:1.10</span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建nginx文件夹，并复制配置文件</span></span><br><span class="line">mkdir nginx</span><br><span class="line">docker container cp nginx:/etc/nginx .</span><br><span class="line">docker stop nginx</span><br><span class="line">docker rm nginx</span><br><span class="line">mv nginx conf</span><br><span class="line">mkdir nginx</span><br><span class="line">mv conf/ nginx/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动nginx</span></span><br><span class="line">docker run -p 80:80 --name nginx \</span><br><span class="line">-v /mydata/nginx/html:/usr/share/nginx/html \</span><br><span class="line">-v /mydata/nginx/logs:/var/log/nginx \</span><br><span class="line">-v /mydata/nginx/conf:/etc/nginx \</span><br><span class="line">-d nginx:1.10</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置nginx的主页</span></span><br><span class="line">cd nginx/html</span><br><span class="line">vi index.html</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 设置nginx容器开机自启</span></span><br><span class="line">docker update --restart=always nginx</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 自定义分词器的内容</span></span><br><span class="line">mkdir es</span><br><span class="line">cd /mydata/nginx/conf/html/es/</span><br><span class="line">vi fenci.txt</span><br><span class="line"><span class="meta">#</span><span class="bash"> 编辑数据</span></span><br><span class="line">尚硅谷</span><br><span class="line">乔碧罗</span><br><span class="line"></span><br><span class="line">cd /mydata/elasticsearch/plugins/ik/config/</span><br><span class="line">vi IKAnalyzer.cfg.xml</span><br><span class="line"><span class="meta">#</span><span class="bash"> 编辑：取消远程扩展字典的注释，并使用自己设置的nginx的自定义分词器的内容</span></span><br><span class="line">&lt;!--用户可以在这里配置远程扩展字典 --&gt;</span><br><span class="line">&lt;entry key="remote_ext_dict"&gt;http://81.70.204.157/es/fenci.txt&lt;/entry&gt;</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 重启es</span></span><br><span class="line">docker restart elasticsearch</span><br></pre></td></tr></table></figure>

<p>测试</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">POST _analyze</span><br><span class="line">&#123;</span><br><span class="line">  "analyzer": "ik_max_word",</span><br><span class="line">  "text": "乔碧罗殿下"</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="使用Rest-High-Level-Client"><a href="#使用Rest-High-Level-Client" class="headerlink" title="使用Rest High Level Client"></a>使用Rest High Level Client</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(SpringRunner<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">@<span class="title">SpringBootTest</span></span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">class</span> <span class="title">GulimallSearchApplicationTests</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Autowired</span></span><br><span class="line">	RestHighLevelClient client;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">searchData</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		<span class="comment">//1. 创建检索请求</span></span><br><span class="line">		SearchRequest searchRequest = <span class="keyword">new</span> SearchRequest();</span><br><span class="line">		<span class="comment">//指定索引</span></span><br><span class="line">		searchRequest.indices(<span class="string">"bank"</span>);</span><br><span class="line">		<span class="comment">//指定DSL，检索条件</span></span><br><span class="line">		SearchSourceBuilder sourceBuilder = <span class="keyword">new</span> SearchSourceBuilder();</span><br><span class="line">		<span class="comment">//构造检索条件</span></span><br><span class="line">		sourceBuilder.query(QueryBuilders.matchQuery(<span class="string">"address"</span>, <span class="string">"mill"</span>));</span><br><span class="line">		<span class="comment">// 按照年龄的值分布进行聚合</span></span><br><span class="line">		TermsAggregationBuilder ageAgg = AggregationBuilders.terms(<span class="string">"agaAgg"</span>).field(<span class="string">"age"</span>).size(<span class="number">10</span>);</span><br><span class="line">		sourceBuilder.aggregation(ageAgg);</span><br><span class="line">		<span class="comment">// 计算平均薪资</span></span><br><span class="line">		AvgAggregationBuilder balanceAvg = AggregationBuilders.avg(<span class="string">"balanceAvg"</span>).field(<span class="string">"balance"</span>);</span><br><span class="line">		sourceBuilder.aggregation(balanceAvg);</span><br><span class="line"><span class="comment">//		sourceBuilder.query(QueryBuilders.matchAllQuery());</span></span><br><span class="line"><span class="comment">//		sourceBuilder.from();</span></span><br><span class="line"><span class="comment">//		sourceBuilder.size();</span></span><br><span class="line"><span class="comment">//		sourceBuilder.aggregation();</span></span><br><span class="line">		searchRequest.source(sourceBuilder);</span><br><span class="line">		SearchResponse searchResponse = client.search(searchRequest, GulimallElasticSearchConfig.COMMON_OPTIONS);</span><br><span class="line">		System.out.println(searchResponse.toString());</span><br><span class="line">		<span class="comment">//获取所有查到的数据</span></span><br><span class="line">		SearchHits hits = searchResponse.getHits();</span><br><span class="line">		SearchHit[] searchHits = hits.getHits();</span><br><span class="line">		<span class="keyword">for</span> (SearchHit hit : searchHits) &#123;</span><br><span class="line">			<span class="keyword">float</span> score = hit.getScore();</span><br><span class="line">			String id = hit.getId();</span><br><span class="line"><span class="comment">//			Map&lt;String, Object&gt; sourceAsMap = hit.getSourceAsMap();</span></span><br><span class="line">			String sourceAsString = hit.getSourceAsString();</span><br><span class="line">			Accout accout = JSON.parseObject(sourceAsString, Accout<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">			System.out.println(accout);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//获取这次检索到的分析信息</span></span><br><span class="line">		Aggregations aggregations = searchResponse.getAggregations();</span><br><span class="line">		Terms agaAgg1 = aggregations.get(<span class="string">"agaAgg"</span>);</span><br><span class="line">		<span class="keyword">for</span> (Terms.Bucket bucket : agaAgg1.getBuckets()) &#123;</span><br><span class="line">			String keyAsString = bucket.getKeyAsString();</span><br><span class="line">			System.out.println(<span class="string">"年龄："</span> + keyAsString + <span class="string">"==&gt;"</span> + bucket.getDocCount());</span><br><span class="line">		&#125;</span><br><span class="line">		Avg balanceAvg1 = aggregations.get(<span class="string">"balanceAvg"</span>);</span><br><span class="line">		System.out.println(<span class="string">"平均薪资："</span> + balanceAvg1.getValue());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 测试存储数据到es</span></span><br><span class="line"><span class="comment">	 * 保存和更新都可以</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">indexData</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		IndexRequest indexRequest = <span class="keyword">new</span> IndexRequest(<span class="string">"users"</span>);</span><br><span class="line">		<span class="comment">// id全部字符串</span></span><br><span class="line">		indexRequest.id(<span class="string">"1"</span>);</span><br><span class="line">		<span class="comment">//1-1. 键值对保存</span></span><br><span class="line"><span class="comment">//		indexRequest.source("userName", "zhangsan", "age", 18, "gender", "男");</span></span><br><span class="line">		<span class="comment">//1-2. json保存</span></span><br><span class="line">		User user = <span class="keyword">new</span> User();</span><br><span class="line">		user.setUserName(<span class="string">"zhangsan"</span>);</span><br><span class="line">		user.setAge(<span class="number">18</span>);</span><br><span class="line">		user.setGender(<span class="string">"男"</span>);</span><br><span class="line">		String jsonString = JSON.toJSONString(user);</span><br><span class="line">		indexRequest.source(jsonString, XContentType.JSON);</span><br><span class="line">		<span class="comment">//执行操作</span></span><br><span class="line">		IndexResponse index = client.index(indexRequest, GulimallElasticSearchConfig.COMMON_OPTIONS);</span><br><span class="line">		System.out.println(index);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@ToString</span></span><br><span class="line">	<span class="meta">@Data</span></span><br><span class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Accout</span></span>&#123;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">int</span> account_number;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">int</span> balance;</span><br><span class="line">		<span class="keyword">private</span> String firstname;</span><br><span class="line">		<span class="keyword">private</span> String lastname;</span><br><span class="line">		<span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">		<span class="keyword">private</span> String gender;</span><br><span class="line">		<span class="keyword">private</span> String address;</span><br><span class="line">		<span class="keyword">private</span> String employer;</span><br><span class="line">		<span class="keyword">private</span> String email;</span><br><span class="line">		<span class="keyword">private</span> String city;</span><br><span class="line">		<span class="keyword">private</span> String state;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Data</span></span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">User</span></span>&#123;</span><br><span class="line">		<span class="keyword">private</span> String userName;</span><br><span class="line">		<span class="keyword">private</span> String gender;</span><br><span class="line">		<span class="keyword">private</span> Integer age;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="meta">@Test</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">contextLoads</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(client);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="构建es索引库"><a href="#构建es索引库" class="headerlink" title="构建es索引库"></a>构建es索引库</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">PUT product</span><br><span class="line">&#123;</span><br><span class="line">  "mappings": &#123;</span><br><span class="line">    "properties": &#123;</span><br><span class="line">      "skuId":&#123;</span><br><span class="line">        "type": "long"</span><br><span class="line">      &#125;,</span><br><span class="line">      "spuId":&#123;</span><br><span class="line">        "type": "keyword"</span><br><span class="line">      &#125;,</span><br><span class="line">      </span><br><span class="line">      # 使用id_smart的分词方法</span><br><span class="line">      "skuTitle":&#123;</span><br><span class="line">        "type": "text",</span><br><span class="line">        "analyzer": "ik_smart"</span><br><span class="line">      &#125;,</span><br><span class="line">      "skuPrice":&#123;</span><br><span class="line">        "type": "keyword"</span><br><span class="line">      &#125;,</span><br><span class="line">      </span><br><span class="line">      #冗余字段 不进行索引，不对字段数据进行聚合处理</span><br><span class="line">      "skuImg":&#123;</span><br><span class="line">        "type": "keyword",</span><br><span class="line">        "index": false,</span><br><span class="line">        "doc_values": false</span><br><span class="line">      &#125;,</span><br><span class="line">      "saleCount":&#123;</span><br><span class="line">        "type": "long"</span><br><span class="line">      &#125;,</span><br><span class="line">      "hasStock":&#123;</span><br><span class="line">        "type": "boolean"</span><br><span class="line">      &#125;,</span><br><span class="line">      "hotScore":&#123;</span><br><span class="line">        "type": "long"</span><br><span class="line">      &#125;,</span><br><span class="line">      "brandId":&#123;</span><br><span class="line">        "type": "long"</span><br><span class="line">      &#125;,</span><br><span class="line">      "catalogId":&#123;</span><br><span class="line">        "type": "long"</span><br><span class="line">      &#125;,</span><br><span class="line">      "brandName":&#123;</span><br><span class="line">        "type": "keyword",</span><br><span class="line">        "index": false,</span><br><span class="line">        "doc_values": false</span><br><span class="line">      &#125;,</span><br><span class="line">      "brandImg":&#123;</span><br><span class="line">        "type": "keyword",</span><br><span class="line">        "index": false,</span><br><span class="line">        "doc_values": false</span><br><span class="line">      &#125;,</span><br><span class="line">      "catalogName":&#123;</span><br><span class="line">        "type": "keyword",</span><br><span class="line">        "index": false,</span><br><span class="line">        "doc_values": false</span><br><span class="line">      &#125;,</span><br><span class="line">      "attrs":&#123;</span><br><span class="line">      </span><br><span class="line">      	# 为应对es数据扁平化，使该对象的属性嵌套在一个对象中。 扁平化：想要查询满足多个属性的对象，但是查询的结果为满足任意查询条件的多个对象。这是因为es对该对象处理的问题。对于es来说，这个对象的多个属性没有被看作整体。</span><br><span class="line">        "type": "nested",</span><br><span class="line">        "properties": &#123;</span><br><span class="line">          "attrId":&#123;</span><br><span class="line">            "type": "long"</span><br><span class="line">          &#125;,</span><br><span class="line">          "attrName":&#123;</span><br><span class="line">            "type": "keyword",</span><br><span class="line">            "index": false,</span><br><span class="line">            "doc_values": false</span><br><span class="line">          &#125;,</span><br><span class="line">          "attrValue":&#123;</span><br><span class="line">            "type":"keyword"</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-后台编写商品上架功能"><a href="#2-后台编写商品上架功能" class="headerlink" title="2. 后台编写商品上架功能"></a>2. 后台编写商品上架功能</h2><h2 id="3-整合thymeleaf实现前端渲染"><a href="#3-整合thymeleaf实现前端渲染" class="headerlink" title="3. 整合thymeleaf实现前端渲染"></a>3. 整合thymeleaf实现前端渲染</h2><ol>
<li>引入：thymeleaf-starter：关闭缓存</li>
<li>静态资源static文件夹下，直接访问</li>
<li>页面放在templates下，直接访问</li>
<li>页面修改实时更新<ol>
<li>引入dev-tools</li>
<li>修改完页面使用ctrl+shift+F9 重新编译下页面，代码配置推荐重启</li>
</ol>
</li>
</ol>
<h2 id="4-nginx搭建域名访问环境（反向代理配置）"><a href="#4-nginx搭建域名访问环境（反向代理配置）" class="headerlink" title="4. nginx搭建域名访问环境（反向代理配置）"></a>4. nginx搭建域名访问环境（反向代理配置）</h2><p>正向代理：隐藏客户端信息（科学上网）</p>
<p>反向代理：隐藏服务端信息（负载均衡访问，屏蔽内网服务器信息）</p>
<p>域名映射效果</p>
<ul>
<li>接口请求 gulimall.com</li>
<li>请求页面 gulimall.com</li>
</ul>
<p>nginx直接代理网关，网关判断</p>
<ul>
<li>如果/api/****， 转交给对应的服务器</li>
<li>如果是 满足域名，转交给对应的服务</li>
</ul>
<p><img src="https://i.loli.net/2021/02/23/QgLVwBv6bUFohJG.png" alt="image.png"></p>
<h2 id="5-性能压测"><a href="#5-性能压测" class="headerlink" title="5. 性能压测"></a>5. 性能压测</h2><h3 id="性能指标"><a href="#性能指标" class="headerlink" title="性能指标"></a>性能指标</h3><ul>
<li><p>响应时间：发送请求到响应结束</p>
</li>
<li><p>HPS：每秒点击次数，次/秒</p>
</li>
<li><p>TPS：每秒处理交易数，笔/秒</p>
</li>
<li><p>QPS：每秒处理查询次数，次/秒</p>
</li>
<li><p>最大响应时间</p>
</li>
<li><p>最小响应时间</p>
</li>
<li><p>90%响应时间：所有用户的响应时间排序，第90%的相应时间</p>
</li>
<li><p>从外部看，性能测试主要关注如下三个指标</p>
<ul>
<li>吞吐量：每秒系统能够处理的请求数、任务数。（高并发）</li>
<li>响应时间：处理一个请求或一个任务的耗时。（高性能）</li>
<li>错误率：一批请求中结果出错的请求所占比例。</li>
</ul>
</li>
</ul>
<h3 id="JMeter"><a href="#JMeter" class="headerlink" title="JMeter"></a>JMeter</h3><p>用于压力测试</p>
<p>创建线程组：使用HTTP请求，查看结果树，汇总报告，聚合报告，汇总图</p>
<h3 id="jvisualvm"><a href="#jvisualvm" class="headerlink" title="jvisualvm"></a>jvisualvm</h3><p>用于性能监控</p>
<p>运行：正在运行</p>
<p>休眠：sleep</p>
<p>等待：wait</p>
<p>驻留：线程池里面的空闲线程</p>
<p>监视：阻塞的线程，正在等待锁</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><ul>
<li><p>中间件越多，性能损失越大，大多都损失在网络交互中。</p>
</li>
<li><p>业务（最需要优化）：</p>
<ul>
<li>Db（MySQL优化）<ul>
<li>给字段加索引（可能：提升一倍多倍）</li>
<li>关日志（提高日志级别：error）</li>
</ul>
</li>
<li>模板的渲染速度（缓存）<ul>
<li>开缓存（略微提升）</li>
</ul>
</li>
<li>静态资源<ul>
<li>Nginx动静分离</li>
</ul>
</li>
<li>优化三级分类数据获取（优化业务逻辑，使用redis）</li>
</ul>
</li>
<li><p>jvm优化：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Xmx1024m -Xms1024m -Xmn512m</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Nginx动静分离"><a href="#Nginx动静分离" class="headerlink" title="Nginx动静分离"></a>Nginx动静分离</h3><p><img src="https://i.loli.net/2021/02/25/8RVOXzYatSrjJFT.png" alt="image.png"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%95%86%E5%9F%8E/" rel="tag"># 商城</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/14/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/" rel="next" title="Java并发编程的艺术">
                <i class="fa fa-chevron-left"></i> Java并发编程的艺术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/22/%E5%95%86%E5%9F%8E%E9%A1%B9%E7%9B%AE6/" rel="prev" title="商城项目六">
                商城项目六 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">QB</p>
              <p class="site-description motion-element" itemprop="description">菜鸡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#商城项目高级篇"><span class="nav-number">1.</span> <span class="nav-text">商城项目高级篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-ElasticSearch"><span class="nav-number">1.1.</span> <span class="nav-text">1. ElasticSearch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装ElasticSearch和Kibana"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装ElasticSearch和Kibana</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初步使用"><span class="nav-number">1.1.2.</span> <span class="nav-text">初步使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装id分词器"><span class="nav-number">1.1.3.</span> <span class="nav-text">安装id分词器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Nginx"><span class="nav-number">1.1.4.</span> <span class="nav-text">安装Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Rest-High-Level-Client"><span class="nav-number">1.1.5.</span> <span class="nav-text">使用Rest High Level Client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建es索引库"><span class="nav-number">1.1.6.</span> <span class="nav-text">构建es索引库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-后台编写商品上架功能"><span class="nav-number">1.2.</span> <span class="nav-text">2. 后台编写商品上架功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-整合thymeleaf实现前端渲染"><span class="nav-number">1.3.</span> <span class="nav-text">3. 整合thymeleaf实现前端渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-nginx搭建域名访问环境（反向代理配置）"><span class="nav-number">1.4.</span> <span class="nav-text">4. nginx搭建域名访问环境（反向代理配置）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-性能压测"><span class="nav-number">1.5.</span> <span class="nav-text">5. 性能压测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#性能指标"><span class="nav-number">1.5.1.</span> <span class="nav-text">性能指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JMeter"><span class="nav-number">1.5.2.</span> <span class="nav-text">JMeter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jvisualvm"><span class="nav-number">1.5.3.</span> <span class="nav-text">jvisualvm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化"><span class="nav-number">1.5.4.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx动静分离"><span class="nav-number">1.5.5.</span> <span class="nav-text">Nginx动静分离</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QB</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
