<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Nginx1. 简介Nginx是一个高性能的HTTP和反向代理web服务器，也提供IMAP&#x2F;POP3&#x2F;SMTP服务。 是一款轻量级的Web服务器&#x2F;反向代理服务器及电子邮件（IMA&#x2F;POP3）代理服务器。 BSD-like协议下发行 1.1 特点占有内存少，并发能力强 支持热部署，可以支持7*24不间断运行。 1.2 作为web服务器Nginx可以作为静态页面的web服务器，同时还支持CGI协议的动">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx使用">
<meta property="og:url" content="http://yoursite.com/2020/11/28/Nginx/index.html">
<meta property="og:site_name" content="genuine nonage">
<meta property="og:description" content="Nginx1. 简介Nginx是一个高性能的HTTP和反向代理web服务器，也提供IMAP&#x2F;POP3&#x2F;SMTP服务。 是一款轻量级的Web服务器&#x2F;反向代理服务器及电子邮件（IMA&#x2F;POP3）代理服务器。 BSD-like协议下发行 1.1 特点占有内存少，并发能力强 支持热部署，可以支持7*24不间断运行。 1.2 作为web服务器Nginx可以作为静态页面的web服务器，同时还支持CGI协议的动">
<meta property="og:image" content="https://i.loli.net/2020/11/28/MTJ29wsXSCfolZr.png">
<meta property="og:image" content="https://i.loli.net/2020/11/28/qrwxmknuNspSYeV.png">
<meta property="article:published_time" content="2020-11-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-17T02:44:52.813Z">
<meta property="article:author" content="QB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/28/MTJ29wsXSCfolZr.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/28/Nginx/"/>





  <title>Nginx使用 | genuine nonage</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">genuine nonage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">genuine nonage</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/28/Nginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="genuine nonage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-28T00:00:00+08:00">
                2020-11-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h1><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h2><p>Nginx是一个高性能的HTTP和反向代理web服务器，也提供IMAP/POP3/SMTP服务。</p>
<p>是一款轻量级的Web服务器/反向代理服务器及电子邮件（IMA/POP3）代理服务器。</p>
<p>BSD-like协议下发行</p>
<h3 id="1-1-特点"><a href="#1-1-特点" class="headerlink" title="1.1 特点"></a>1.1 特点</h3><p>占有内存少，并发能力强</p>
<p>支持热部署，可以支持7*24不间断运行。</p>
<h3 id="1-2-作为web服务器"><a href="#1-2-作为web服务器" class="headerlink" title="1.2 作为web服务器"></a>1.2 作为web服务器</h3><p>Nginx可以作为静态页面的web服务器，同时还支持CGI协议的动态语言，比如perl、php等。但是不支持Java。Java程序只能通过tomcat配合完成。</p>
<p>Nginx转为性能优化而开发，实现上非常注重效率。</p>
<p>能经受高负载的考验，有报告表明能支持高达50000个并发连接数。</p>
<h3 id="1-3-作为HTTP服务器"><a href="#1-3-作为HTTP服务器" class="headerlink" title="1.3 作为HTTP服务器"></a>1.3 作为HTTP服务器</h3><ul>
<li>处理静态文件，索引文件以及自动索引：打开文件描述符缓冲。</li>
<li>无缓冲的反向代理加速，简单的负载均衡和容错。</li>
<li>FastCGI，简单的负载均衡和容错。</li>
<li>模块化结构</li>
<li>支持SSL 和 TLSSNI</li>
</ul>
<h3 id="1-4-基本概念"><a href="#1-4-基本概念" class="headerlink" title="1.4 基本概念"></a>1.4 基本概念</h3><h4 id="1-4-1-正向代理"><a href="#1-4-1-正向代理" class="headerlink" title="1.4.1 正向代理"></a>1.4.1 正向代理</h4><p>Nginx能用作正向代理来进行上网等功能。</p>
<p>正向代理：如果把局域网外的Internet看作一个巨大的资源库，则局域网中的客户端要访问Internet，则需要通过代理服务器来访问（在客户端（浏览器）配置代理服务器），这种代理服务称为正向代理。</p>
<h4 id="1-4-2-反向代理"><a href="#1-4-2-反向代理" class="headerlink" title="1.4.2 反向代理"></a>1.4.2 反向代理</h4><p>由于客户端对代理是无感知的，客户端不需要任何配置就可以访问</p>
<p>我们只需要将请求发送到反向代理服务器，有反向代理服务器去选择目标服务器获取数据后，再返回给客户端，此时反向代理服务器和目标服务器对外就是一个服务器，暴露的是代理服务器地址，隐藏了真实服务器IP地址。</p>
<h4 id="1-4-3-负载均衡"><a href="#1-4-3-负载均衡" class="headerlink" title="1.4.3 负载均衡"></a>1.4.3 负载均衡</h4><p><img src="https://i.loli.net/2020/11/28/MTJ29wsXSCfolZr.png" alt="image.png"></p>
<h4 id="1-4-4-动静分离"><a href="#1-4-4-动静分离" class="headerlink" title="1.4.4 动静分离"></a>1.4.4 动静分离</h4><p>为了加快网站的解析速度，可以把动态页面和静态页面由不同的服务器来解析，加快解析速度，降低原来单个服务器的压力。</p>
<h2 id="2-Nginx安装"><a href="#2-Nginx安装" class="headerlink" title="2. Nginx安装"></a>2. Nginx安装</h2><p>镜像位置：/mydata/jingxiang/</p>
<p>版本：</p>
<p>pcre-8.37.tar.gz</p>
<p>openssl-1.0.1t.tar.gz</p>
<p>zlib-1.2.8.tar.gz</p>
<p>nginx-1.12.2.tar.gz</p>
<h3 id="1-安装pcre依赖"><a href="#1-安装pcre依赖" class="headerlink" title="1. 安装pcre依赖"></a>1. 安装pcre依赖</h3><p>下载压缩文件</p>
<p>解压压缩文件</p>
<p>进入目录执行 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br></pre></td></tr></table></figure>

<p>使用命令编译和安装 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>查看版本号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pcre-config --version</span><br></pre></td></tr></table></figure>

<h3 id="2-安装openssl和zlib"><a href="#2-安装openssl和zlib" class="headerlink" title="2. 安装openssl和zlib"></a>2. 安装openssl和zlib</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install make zlib zlib-devel gcc-c++ libtool openssl openssl-devel</span><br></pre></td></tr></table></figure>

<h3 id="一键安装上面三个依赖"><a href="#一键安装上面三个依赖" class="headerlink" title="一键安装上面三个依赖"></a>一键安装上面三个依赖</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc zlib zlib-devel pcre-devel openssl openssl-devel</span><br></pre></td></tr></table></figure>

<h3 id="3-安装nginx"><a href="#3-安装nginx" class="headerlink" title="3. 安装nginx"></a>3. 安装nginx</h3><p>下载压缩文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://nginx.org/download/nginx-1.12.2.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压压缩文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf nginx-1.12.2.tar.gz</span><br></pre></td></tr></table></figure>

<p>进入解压目录执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br></pre></td></tr></table></figure>

<p>执行命令编译和安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>安装完成后，会在/usr/local/文件夹下自动创建一个nginx文件夹  </p>
<p>/usr/local/nginx/sbin 中有启动脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx/sbin/</span><br><span class="line">./nginx</span><br><span class="line">ps -ef | grep nginx</span><br><span class="line">会发现两个进程</span><br></pre></td></tr></table></figure>

<p>编辑配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/lcoal/nginx/conf/nginx.conf</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">	server&#123;</span><br><span class="line">		listen			80; #端口号</span><br><span class="line">		server_name		localhost; #ip地址</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查看开放的端口号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --list-all</span><br><span class="line"></span><br><span class="line">设置开放端口号</span><br><span class="line"><span class="meta">#</span><span class="bash"> firewall-cmd --add-service=http -permanent</span></span><br><span class="line">sudo firewall-cmd --add-port=80/tcp --permanent</span><br><span class="line"></span><br><span class="line">重启防火墙</span><br><span class="line">firewall-cmd -reload</span><br></pre></td></tr></table></figure>

<h2 id="3-Nginx常用命令"><a href="#3-Nginx常用命令" class="headerlink" title="3. Nginx常用命令"></a>3. Nginx常用命令</h2><p>前提条件：必须进入nginx的目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx/sbin/</span><br><span class="line"></span><br><span class="line">查看ngins版本号</span><br><span class="line">./nginx -v</span><br><span class="line"></span><br><span class="line">启动nginx</span><br><span class="line">./nginx</span><br><span class="line">查看验证</span><br><span class="line">ps -ef | grep nginx</span><br><span class="line"></span><br><span class="line">关闭nginx</span><br><span class="line">./nginx -s stop</span><br><span class="line">查看验证</span><br><span class="line">ps -ef | grep nginx</span><br><span class="line"></span><br><span class="line">重新加载nginx命令，比如：需要重新加载nginx的配置文件</span><br><span class="line">cd /usr/local/nginx/sbin/</span><br><span class="line">./nginx -s reload</span><br></pre></td></tr></table></figure>

<h2 id="4-Nginx的配置文件"><a href="#4-Nginx的配置文件" class="headerlink" title="4. Nginx的配置文件"></a>4. Nginx的配置文件</h2><p>/usr/local/nginx/conf/</p>
<p>由三部分组成</p>
<h4 id="全局块"><a href="#全局块" class="headerlink" title="全局块"></a>全局块</h4><p>从配置文件开始到events块之间，设置一些影响nginx服务器整体运行的配置指令</p>
<p>主要包括配置运行Nginx服务器的用户（组）、允许生成的worker process数，进程PID存放路径、日志存放路径和类型以及配置文件的引入等</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">worker_processes	1; # 值越大，可以支持的并发处理量也越多，不能超过cpu核数</span><br></pre></td></tr></table></figure>



<h3 id="events块"><a href="#events块" class="headerlink" title="events块"></a>events块</h3><p>影响Nginx服务器与用户的网络连接。</p>
<p>常用的设置包括 是否开启对多work process下的网络连接进行序列化，是否允许同时接收多个网络连接，选取哪种时间驱动模型来处理连接请求，每个 word process 可以同时支持的最大连接数等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">events &#123;</span><br><span class="line">	worker_connections	1024; # 支持最大连接数 1024 对Nginx影响较大</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="http块"><a href="#http块" class="headerlink" title="http块"></a>http块</h3><p>Nginx服务器配置中最频繁的部分</p>
<p>代理、缓存和日志定义等绝大多数功能和第三方模块的配置都在这里。</p>
<p>http块也可以包括http全局快、server块。</p>
<h4 id="http全局块"><a href="#http全局块" class="headerlink" title="http全局块"></a>http全局块</h4><p>包括文件引入、MIME-TYPE定义、日志自定义、连接超时时间、单链接请求数上限等。</p>
<h4 id="server块"><a href="#server块" class="headerlink" title="server块"></a>server块</h4><p>和虚拟主机有密切关系，虚拟主机从用户角度看，和一台独立的硬件主机是完全一样的，为了节约互联网服务器硬件成本。</p>
<p>每个http块可以包含多个server块，而每个server块相当于一个虚拟主机</p>
<p>每个server块可以分为全局server块，以及可以同时包含多个location块</p>
<h5 id="全局server块"><a href="#全局server块" class="headerlink" title="全局server块"></a>全局server块</h5><p>本虚拟主机的监听配置和本虚拟主机的名称或IP配置。</p>
<h5 id="location块"><a href="#location块" class="headerlink" title="location块"></a>location块</h5><p>一个server开可以配置多个localtion块。</p>
<p>主要作用是基于Nginx服务器接收到的请求字符串（例如server_name/uri-string），对虚拟主机名称（或IP别名）之外的字符串（例如/uri-string）进行匹配，对特定的请求进行处理。地址定向、数据缓存和应答控制等功能，还有许多第三方模块的配置也可以在这里进行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">	server &#123;</span><br><span class="line">		listen	80;</span><br><span class="line">		server_name	localhost;</span><br><span class="line">		location / &#123;</span><br><span class="line">  			root	html;</span><br><span class="line">  			index	index.html	index.html;</span><br><span class="line">		&#125;</span><br><span class="line">		error_page	500	502	503	504	/50x.html;</span><br><span class="line">		location = /50x.html &#123;</span><br><span class="line">			root	html;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="Nginx配置实例"><a href="#Nginx配置实例" class="headerlink" title="Nginx配置实例"></a>Nginx配置实例</h1><h2 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h2><p>实现效果</p>
<p>准备工作</p>
<p>安装tomcat，使用默认端口8080</p>
<p>下载tomcat压缩包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirrors.bfsu.edu.cn/apache/tomcat/tomcat-7/v7.0.107/bin/apache-tomcat-7.0.107.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压tomcat</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf apache-tomcat-7.0.107.tar.gz</span><br></pre></td></tr></table></figure>

<p>安装JDK</p>
<p><a href="https://blog.csdn.net/weixin_44538107/article/details/88683530" target="_blank" rel="noopener">Linux安装jdk详细步骤_农村小白的博客-CSDN博客_linux安装jdk</a></p>
<p>java -version</p>
<p>启动tomcat</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cd apache-tomcat-xxx</span><br><span class="line">cd bin</span><br><span class="line">./startup.sh </span><br><span class="line"></span><br><span class="line">启动成功，进入日志</span><br><span class="line">cd ../logs</span><br><span class="line"></span><br><span class="line">查看日志</span><br><span class="line">tail -f catalina.out</span><br></pre></td></tr></table></figure>

<p>对外开放端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd -add-port=8080/tcp --permanent</span><br><span class="line">firewall-cmd -add-port=8081/tcp --permanent</span><br><span class="line">firewall-cmd -reload</span><br><span class="line">firewall-cmd --list-all</span><br></pre></td></tr></table></figure>

<p>再windwos中浏览器访问</p>
<p><a href="http://x.x.x.x:8080/" target="_blank" rel="noopener">http://x.x.x.x:8080/</a></p>
<p><img src="https://i.loli.net/2020/11/28/qrwxmknuNspSYeV.png" alt="image.png"></p>
<p>小知识：浏览器请求url ：首先会再windows的host文件中找对应域名–》的对应ip地址。如果没有，会去网络的域名解析器查找。</p>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><h2 id="动静分离"><a href="#动静分离" class="headerlink" title="动静分离"></a>动静分离</h2><p>为了让请求更高效，把动态跟静态请求分开。</p>
<p>使用Nginx处理静态页面，tomcat处理动态页面。</p>
<p>实现方式有两种：</p>
<ol>
<li>把静态文件独立成单独的域名，放在独立的服务器上，也是主流的方案。</li>
<li>动态跟静态文件混合在一起发布，通过通过Nginx分开。</li>
</ol>
<p>通过location来指定不同的后缀名实现不同的请求转发。通过expires参数设置，可以是浏览器缓存过期时间，减少与服务器之前的请求和流量。</p>
<p>具体Expires定义：给一个资源设定一个过期时间，无需去服务端验证，直接</p>
<h1 id="Nginx原理"><a href="#Nginx原理" class="headerlink" title="Nginx原理"></a>Nginx原理</h1><h1 id="未来补充"><a href="#未来补充" class="headerlink" title="未来补充"></a>未来补充</h1><p>安装，常用命令和配置文件</p>
<p>在Linux系统中安装nginx</p>
<p>nginx配置实例</p>
<p>反向代理</p>
<p>nginx配置实例</p>
<p>负载均衡</p>
<p>nginx配置实例</p>
<p>动静分离</p>
<p>nginx配置高可用的集群</p>
<p>nginx原理</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/25/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/" rel="next" title="编程技巧">
                <i class="fa fa-chevron-left"></i> 编程技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/28/Linux%E5%91%BD%E4%BB%A4/" rel="prev" title="Linux命令">
                Linux命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">QB</p>
              <p class="site-description motion-element" itemprop="description">菜鸡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx"><span class="nav-number">1.</span> <span class="nav-text">Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简介"><span class="nav-number">1.1.</span> <span class="nav-text">1. 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-特点"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-作为web服务器"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 作为web服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-作为HTTP服务器"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 作为HTTP服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-基本概念"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-正向代理"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1.4.1 正向代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-反向代理"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">1.4.2 反向代理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3-负载均衡"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">1.4.3 负载均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-4-动静分离"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">1.4.4 动静分离</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Nginx安装"><span class="nav-number">1.2.</span> <span class="nav-text">2. Nginx安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装pcre依赖"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 安装pcre依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装openssl和zlib"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 安装openssl和zlib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一键安装上面三个依赖"><span class="nav-number">1.2.3.</span> <span class="nav-text">一键安装上面三个依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装nginx"><span class="nav-number">1.2.4.</span> <span class="nav-text">3. 安装nginx</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Nginx常用命令"><span class="nav-number">1.3.</span> <span class="nav-text">3. Nginx常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Nginx的配置文件"><span class="nav-number">1.4.</span> <span class="nav-text">4. Nginx的配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局块"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">全局块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#events块"><span class="nav-number">1.4.1.</span> <span class="nav-text">events块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http块"><span class="nav-number">1.4.2.</span> <span class="nav-text">http块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#http全局块"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">http全局块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#server块"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">server块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#全局server块"><span class="nav-number">1.4.2.2.1.</span> <span class="nav-text">全局server块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#location块"><span class="nav-number">1.4.2.2.2.</span> <span class="nav-text">location块</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx配置实例"><span class="nav-number">2.</span> <span class="nav-text">Nginx配置实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#反向代理"><span class="nav-number">2.1.</span> <span class="nav-text">反向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡"><span class="nav-number">2.2.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动静分离"><span class="nav-number">2.3.</span> <span class="nav-text">动静分离</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx原理"><span class="nav-number">3.</span> <span class="nav-text">Nginx原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未来补充"><span class="nav-number">4.</span> <span class="nav-text">未来补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QB</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
